<!DOCTYPE html>
<html lang="en">
<head>
  <title>404</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body class="img_404">
<!--==============================header=================================-->

<!--==============================content================================-->
  
<section class="content al_center error_page">
  <img class="mb39" src="images/Error_03.png">
  <p>Try our search</p>
  <form class="error al_center clearfix m_horiz_auto mb40">
    <input class="input_error" placeholder="Search" >
    <bottom class="search_form_error"></bottom>
  </form>
  <p>or go to</p>
  <p class="reg bold">home page</p>
</section>

<!--==============================footer=================================-->

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>