<!DOCTYPE html>
<html lang="en">
<head>
  <title>About</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
  <header data-bg="bg5">

    <div class="container header_nav_box">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <div class="logo"><a href="index.html">Sitename here</a></div>
          <span class="resp_menu d_none"></span>
          <nav>
            <span class="close_resp_menu d_none"></span>
            <ul class="menu">
                <li class="menu_item current"><a class="menu_link" href="#">About</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Ministries</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Gallery</a></li>
                <li class="menu_item"><a class="menu_link" href="#">News & events</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Testimonials</a></li>
                <li class="menu_item"><a class="menu_link" href="#">elements</a></li>
            </ul>
            <a href="javascript:;" class="btn_border reg">donate</a>
            <a href="#" class="search_btn"></a>
            <form class="search_header_form clearfix">
              <input class="header_search_input" type="text">
              <button class="search_form_btn"></button>
            </form>
            <div class="clear"></div>
          </nav>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <h1 class="header_title">About Church</h1>
          <span class='al_center d_block'>Who we are</span>
        </div>
      </div>
    </div>

  </header>

  <div class="breadcrumbs_block">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <ul class="breadcrumbs">
            <li class="breadcrumbs_item"><a href="#" class="breadcrumb_link">Home</a></li>
            <li class="breadcrumbs_item">About</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
<!--==============================content================================-->
<!-- ABOUT -->
  <section class="content">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12 clearfix">
          <h2 class="title11"><span class="bold">New Life</span> is a church that believes in Jesus Christ</h2>

          <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu tellus non. Erat lacinia fermentum.</p>

          <p>Quisque diam lorem, interdum vitae,dapibus ac, scelerisque vitae, pede. Eget tel lus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulu miaculis lacinia est.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel pellentesque sem. Etiam erat diam, facilisis et ante et, laoreet porta augue. Maecenas placerat purus ante, a congue ipsum eleifend non. Integer vehicula sed eros in tempor.  Donec porta diam eu tellus non. Erat lacinia fermentum. Integer imperdiet placerat enim ut pulvinar. Nunc sed auctor mauris, vitae vulputate ante. Nam vel augue eros. Phasellus vitae lacinia est. Sed elementum congue dolor nec interdum. Aenean sit amet nisi sed dui fringilla semper vitae vel quam. Cras luctus neque ac dui porta, sit amet imperdiet tellus porttitor. Morbi et libero tempus, tempus lacus eu, hendrerit felis. Nulla eleifend sem in pellentesque aliquet. Sed vel lacus velit. Ut at nulla sed ex facilisis ultrices congue sed felis.</p>
        </div>
      </div>
    </div>
  </section>

<!-- VIDEO -->
  <section class="">
    <div class="oiplayer about_video">
      <div xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="oip_media" about="images/video_bg.png">
        <video class="video_box" poster="images/video_bg.png" controls="controls">
          <source type="video/mp4; codecs=avc1.42E01E,mp4a.40.2" src="video/video.mp4" />
          <!-- <source type="video/mp4; codecs=avc1.42E01E,mp4a.40.2" src="http://www.openimages.eu/files/09/88065.9730.WEEKNUMMER364-HRE0000D9C6.mp4" /> -->
          <source type="application/x-mpegurl" src="http://www.openimages.eu/files/09/35026.9730.WEEKNUMMER364-HRE0000D9C6.m3u8" />
        </video>
      </div>
    </div>
  </section>

<!-- TIMELINE -->
  <section class="content">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12 clearfix">
          <h4 class="title4 al_center">History timeline</h4>
          <hr class="hr1">

          <div class="carousel_wrapper">
            <div id="timeline">
              <ul id="dates">
                <li><a href="#1999">1999</a></li>
                <li><a href="#2004">2004</a></li>
                <li><a href="#2009">2009</a></li>
                <li><a href="#2016">2016</a></li>
              </ul>
            
              <ul id="issues">
                <li id="1999" class="timeline_item">
                  <p class='grey_dark'>1999</p>
                  <h3 class="title3">Aliquam dictum fermentum urna ac imperdiet </h3>
                  <p class='grey_light'>Praesent suscipit turpis quis justo tempor congue. Vivamus vitae porttitor orci. In lobortis mi non consequat iaculis. Nulla fermentum purus vitae suscipit mattis.  Aliquam dictum fermentum urna ac imperdiet. Cras porttitor placerat arcu, vitae pretium tortor cursus eu. In eu aliquet neque, ut pretium tellus. Maecenas congue felis ac mauris tincidunt sagittis. Morbi et libero tempus, tempus lacus eu, hendrerit felis. Nulla eleifend sem in pellentesque aliquet. Sed vel lacus velit. Ut at nulla sed ex facilisis ultrices congue sed felis. Nulla fermentum purus vitae suscipit mattis.  Aliquam dictum fermentum urna ac imperdiet.</p>
                </li>
            
                <li id="2004" class="timeline_item">
                  <p class='grey_dark'>2004</p>
                  <h3 class="title3">Aliquam dictum fermentum urna ac imperdiet </h3>
                  <p class='grey_light'>Praesent suscipit turpis quis justo tempor congue. Vivamus vitae porttitor orci. In lobortis mi non consequat iaculis. Nulla fermentum purus vitae suscipit mattis.  Aliquam dictum fermentum urna ac imperdiet. Cras porttitor placerat arcu, vitae pretium tortor cursus eu. In eu aliquet neque, ut pretium tellus. Maecenas congue felis ac mauris tincidunt sagittis. Morbi et libero tempus, tempus lacus eu, hendrerit felis. Nulla eleifend sem in pellentesque aliquet. Sed vel lacus velit. Ut at nulla sed ex facilisis ultrices congue sed felis. Nulla fermentum purus vitae suscipit mattis.  Aliquam dictum fermentum urna ac imperdiet.</p>
                </li>
            
                <li id="2009" class="timeline_item">
                  <p class='grey_dark'>2009</p>
                  <h3 class="title3">Aliquam dictum fermentum urna ac imperdiet </h3>
                  <p class='grey_light'>Praesent suscipit turpis quis justo tempor congue. Vivamus vitae porttitor orci. In lobortis mi non consequat iaculis. Nulla fermentum purus vitae suscipit mattis.  Aliquam dictum fermentum urna ac imperdiet. Cras porttitor placerat arcu, vitae pretium tortor cursus eu. In eu aliquet neque, ut pretium tellus. Maecenas congue felis ac mauris tincidunt sagittis. Morbi et libero tempus, tempus lacus eu, hendrerit felis. Nulla eleifend sem in pellentesque aliquet. Sed vel lacus velit. Ut at nulla sed ex facilisis ultrices congue sed felis. Nulla fermentum purus vitae suscipit mattis.  Aliquam dictum fermentum urna ac imperdiet.</p>
                </li>
            
                <li id="2016" class="timeline_item">
                  <p class='grey_dark'>2016</p>
                  <h3 class="title3">Aliquam dictum fermentum urna ac imperdiet </h3>
                  <p class='grey_light'>Praesent suscipit turpis quis justo tempor congue. Vivamus vitae porttitor orci. In lobortis mi non consequat iaculis. Nulla fermentum purus vitae suscipit mattis.  Aliquam dictum fermentum urna ac imperdiet. Cras porttitor placerat arcu, vitae pretium tortor cursus eu. In eu aliquet neque, ut pretium tellus. Maecenas congue felis ac mauris tincidunt sagittis. Morbi et libero tempus, tempus lacus eu, hendrerit felis. Nulla eleifend sem in pellentesque aliquet. Sed vel lacus velit. Ut at nulla sed ex facilisis ultrices congue sed felis. Nulla fermentum purus vitae suscipit mattis.  Aliquam dictum fermentum urna ac imperdiet.</p>
                </li>
              </ul>
              <div id="grad_left"></div>
              <div id="grad_right"></div>
              
            </div>
            <a href="#" id="next">+</a>
              <a href="#" id="prev">-</a>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="content" data-skin="grey_light">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <h4 class="title4 al_center">Our team</h4>
          <hr class="hr1">

          <div class="clearfix speakers_block">
            <div class="speaker_box">
              <div class="img_box">
                <img src="images/speaker1.png">
              </div>
              <a href="#" class="title6 al_center">John Felis</a>
              <p class="al_center grey_light">Leader Pastor</p>
              <ul class="social">
                <li><a href="#" class="fb"></a></li>
                <li><a href="#" class="tw"></a></li>
                <li><a href="#" class="inst"></a></li>
              </ul>
            </div>

            <div class="speaker_box">
              <div class="img_box">
                <img src="images/speaker2.png">
              </div>
              <a href="#" class="title6 al_center">Tim Doe</a>
              <p class="al_center grey_light">Executive Pastor</p>
              <ul class="social">
                <li><a href="#" class="fb"></a></li>
                <li><a href="#" class="tw"></a></li>
                <li><a href="#" class="inst"></a></li>
              </ul>
            </div>

            <div class="speaker_box">
              <div class="img_box">
                <img src="images/speaker3.png">
              </div>
              <a href="#" class="title6 al_center">Kathryn Patterson</a>
              <p class="al_center grey_light">Trustee</p>
              <ul class="social">
                <li><a href="#" class="fb"></a></li>
                <li><a href="#" class="tw"></a></li>
                <li><a href="#" class="inst"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- NEW & EVENTS -->
  <section class="content">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <h4 class="title4 al_center">News & events</h4>
          <hr class="hr1">
          
          <div class="news_block clearfix">

            <div class="swiper-container3 f_left">
              <div class="swiper-wrapper">
                  <div class="swiper-slide swiper_news_item">
                    <div class="img_box">
                      <img src="images/img2.jpg">
                    </div>
                    <div class="swiper_news_info al_center">
                      <h2 class="title2 m_b_zero">A new book from John Doe <br>“The Lord, God of our lifes”</h2>
                      <h6 class="title10">04 September, 2016</h6>

                      <a href="#" class="btn_green m_horiz_auto">Read More</a>
                    </div>
                  </div>
                  <div class="swiper-slide swiper_news_item">
                    <div class="img_box">
                      <img src="images/gallery_img7.png">
                    </div>
                    <div class="swiper_news_info al_center">
                      <h2 class="title2 m_b_zero">A new book from John Doe <br>“The Lord, God of our lifes”</h2>
                      <h6 class="title10">04 September, 2016</h6>

                      <a href="#" class="btn_green m_horiz_auto">Read More</a>
                    </div>
                  </div>
              </div>
              <div class="swiper-pagination"></div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>  

            <div class="news_description f_left">
              <div class="news_description_box">
                <p class="news_date"> <span class="bold">04 September</span> 16:00 Hrs - 20:00 Hrs</p>
                <h2 class="title3 bold">Conference Europe 2016 “I believe in Jesus Christ“</h2>
                <p class="event_location">Local Church, Attorney at Law 1556 Broadway,  New York, USA</p>
              </div>
              <div class="news_description_box">
                <p class="news_date"> <span class="bold"> 02 September</span> 22:00 Hrs - 08:00 Hrs</p>
                <h2 class="title3 bold">Night of Pray & Worship</h2>
                <p class="event_location">Local Church, Attorney at Law 1556 Broadway,  New York, USA</p>
              </div>
              <a href="#" class="btn_green">More events</a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

<!--==============================footer=================================-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">About</h4>
          <p class="white">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu tellus non. </p>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">Main links</h4>

          <ul>
            <li><a href="#" class="footer_link">About Church</a></li>
            <li><a href="#" class="footer_link">Ministries</a></li>
            <li><a href="#" class="footer_link">News</a></li>
            <li><a href="#" class="footer_link">Events</a></li>
            <li><a href="#" class="footer_link">Donate</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">follow us</h4>
          <ul class="social">
            <li><a href="#" class="fb">Facebook</a></li>
            <li><a href="#" class="tw">Twitter</a></li>
            <li><a href="#" class="inst">Instagram</a></li>
            <li><a href="#" class="rs">Rss</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">Contact us</h4>
          <p class="mt30 addres">Local Church, <br>Attorney at Law <br>1556 Broadway, New York, USA</p>

          <p>(518) 456-1111 19991</p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <p class="mt30">© 2016  WingART Studio  All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>