<!DOCTYPE html>
<html lang="en">
<head>
  <title>Author page</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
  <header data-bg="bg2">

    <div class="container header_nav_box">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <div class="logo"><a href="index.html">Sitename here</a></div>
          <span class="resp_menu d_none"></span>
          <nav>
            <span class="close_resp_menu d_none"></span>
            <ul class="menu">
                <li class="menu_item current"><a class="menu_link" href="#">About</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Ministries</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Gallery</a></li>
                <li class="menu_item"><a class="menu_link" href="#">News & events</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Testimonials</a></li>
                <li class="menu_item"><a class="menu_link" href="#">elements</a></li>
            </ul>
            <a href="javascript:;" class="btn_border reg">donate</a>
            <a href="#" class="search_btn"></a>
            <form class="search_header_form clearfix">
              <input class="header_search_input" type="text">
              <button class="search_form_btn"></button>
            </form>
            <div class="clear"></div>
          </nav>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <h1 class="header_title">News</h1>
        </div>
      </div>
    </div>

  </header>

  <div class="breadcrumbs_block">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <ul class="breadcrumbs">
            <li class="breadcrumbs_item"><a href="#" class="breadcrumb_link">Home</a></li>
            <li class="breadcrumbs_item"><a href="#" class="breadcrumb_link">News</a></li>
            <li class="breadcrumbs_item">Author page: John Doe</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
<!--==============================content================================-->

 <section class="content">
  <div class="container">

    <div class="row">
      <div class="col-lg-12">

        <div class="author_block clearfix">
          <div class="img_box">
            <img src="images/author_img1.jpg">
          </div>
          <div class="author_description">
            <h3 class="title3">John Doe</h3>
            <span class="d_block">Author</span>
            <p>Aliquam tortor sapien, aliquam vitae vestibulum et, blandit in nunc. Mauris quis dolor felis. Vivamus ultricies ultrices magna, sed porttitor magna scelerisque vitae. Donec blandit lacinia mattis. Cras in suscipit quam. </p>
          </div>
        </div>
        
        <div class="clearfix sear_margin_0 search_page">
          <div class="search_box">
            <div class="img_border_box">
              <img src="images/11_Search_03.png">
            </div>
            <a href="#" class="title3">A new book from John Doe “The Lord, God of our lifes”</a>
            <p class="grey_light bold">04 September, 2016</p>
            <p>
              Duis consectetur purus id lectus laoreet, at rutrum enim convallis. Quisque sollicitudin ornare tortor et volutpat. Proin nec tortor libero. Proin ut ullamcor per orci. Suspendisse eget...
            </p>
            
            <span class="grey_light">by </span><span class="green">John Doe</span>

            <div class="news_item_actions clearfix">
              <a href="#" class="news_action">News</a>
              <a href="#" class="comment_action">0</a>
              <a href="#" class="like_action">3</a>
            </div>
          </div>
        
          <div class="search_box">
            <div class="img_border_box">
              <img src="images/img4.png">
            </div>
            <a href="#" class="title3">What you need to know about the missionary</a>
            <p class="grey_light bold">02 September, 2016</p>
            <p>
              Duis consectetur purus id lectus laoreet, at rutrum enim convallis. Quisque sollicitudin ornare tortor et volutpat. Proin nec tortor libero. Proin ut ullamcor per orci. Suspendisse eget...
            </p>

            <span class="grey_light">by </span><span class="green">John Doe</span>

            <div class="news_item_actions clearfix">
              <a href="#" class="news_action">Travel</a>
              <a href="#" class="comment_action">0</a>
              <a href="#" class="like_action">6</a>
            </div>
          </div>
          
          <div class="search_box">
            <div class="img_border_box">
              <img src="images/img5.png">
            </div>
            <a href="#" class="title3">Ten things you need to know about Church</a>
            <p class="grey_light bold">02 September, 2016</p>
            <p>
              Duis consectetur purus id lectus laoreet, at rutrum enim convallis. Quisque sollicitudin ornare tortor et volutpat. Proin nec tortor libero. Proin ut ullamcor per orci. Suspendisse eget...
            </p>

            <span class="grey_light">by </span><span class="green">John Doe</span>

            <div class="news_item_actions clearfix">
              <a href="#" class="news_action">Church</a>
              <a href="#" class="comment_action">0</a>
              <a href="#" class="like_action">3</a>
            </div>
          </div>

          <div class="search_box">
            <div class="img_border_box">
              <img src="images/img6.png">
            </div>
            <a href="#" class="title3">A new book from John Doe “The 
              Lord, God of our lifes”
            </a>
            <p class="grey_light bold">04 September, 2016</p>
            <p>
              Duis consectetur purus id lectus laoreet, at rutrum enim convallis. Quisque sollicitudin ornare tortor et volutpat. Proin nec tortor libero. Proin ut ullamcor per orci. Suspendisse eget...
            </p>

            <span class="grey_light">by </span><span class="green">John Doe</span>

            <div class="news_item_actions clearfix">
              <a href="#" class="news_action">Church</a>
              <a href="#" class="comment_action">0</a>
              <a href="#" class="like_action">3</a>
            </div>
          </div>
        
          <div class="search_box">
            <div class="img_border_box">
              <img src="images/img7.png">
            </div>
            <a href="#" class="title3">What you need to know about the missionary</a>
            <p class="grey_light bold">02 September, 2016</p>
            <p>
              Duis consectetur purus id lectus laoreet, at rutrum enim convallis. Quisque sollicitudin ornare tortor et volutpat. Proin nec tortor libero. Proin ut ullamcor per orci. Suspendisse eget...
            </p>

            <span class="grey_light">by </span><span class="green">John Doe</span>

            <div class="news_item_actions clearfix">
              <a href="#" class="news_action">Church</a>
              <a href="#" class="comment_action">0</a>
              <a href="#" class="like_action">8</a>
            </div>
          </div>
          
          <div class="search_box">
            <div class="img_border_box">
              <img src="images/img8.png">
            </div>
            <a href="#" class="title3">Ten things you need to know about Church</a>
            <p class="grey_light bold">02 September, 2016</p>
            <p>
              Duis consectetur purus id lectus laoreet, at rutrum enim convallis. Quisque sollicitudin ornare tortor et volutpat. Proin nec tortor libero. Proin ut ullamcor per orci. Suspendisse eget...
            </p>

            <span class="grey_light">by </span><span class="green">John Doe</span>

            <div class="news_item_actions clearfix">
              <a href="#" class="news_action">Church</a>
              <a href="#" class="comment_action">0</a>
              <a href="#" class="like_action">8</a>
            </div>
          </div>
        </div>
        
        <div class="item-list">
          <ul class="pager">
            <li class="pager-item pager-prev"><a href="#" title="На предидущую страницу">Previous</a></li>
            <li class="pager-current first"><span>1</span></li>
            <li class="pager-item"><a href="#" title="На страницу номер 2">2</a></li>
            <li class="pager-item"><a href="#" title="На страницу номер 3">3</a></li>
            <li class="pager-item"><a href="#" title="На страницу номер 4">4</a></li>
            <li class="pager-item"><a href="#" title="На страницу номер 4">5</a></li>
            <li class="pager-next"><a href="#" title="На следующую страницу">Next</a></li>
         </ul>
        </div>
      </div>
    </div>

  </div>
  
</section>

<!--==============================footer=================================-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">About</h4>
          <p class="white">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu tellus non. </p>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">Main links</h4>

          <ul>
            <li><a href="#" class="footer_link">About Church</a></li>
            <li><a href="#" class="footer_link">Ministries</a></li>
            <li><a href="#" class="footer_link">News</a></li>
            <li><a href="#" class="footer_link">Events</a></li>
            <li><a href="#" class="footer_link">Donate</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">follow us</h4>
          <ul class="social">
            <li><a href="#" class="fb">Facebook</a></li>
            <li><a href="#" class="tw">Twitter</a></li>
            <li><a href="#" class="inst">Instagram</a></li>
            <li><a href="#" class="rs">Rss</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">Contact us</h4>
          <p class="mt30 addres">Local Church, <br>Attorney at Law <br>1556 Broadway, New York, USA</p>

          <p>(518) 456-1111 19991</p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <p class="mt30">© 2016  WingART Studio  All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>