<!DOCTYPE html>
<html lang="en">
<head>
  <title>Event</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
  <header data-bg="bg2">

    <div class="container header_nav_box">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <div class="logo"><a href="index.html">Sitename here</a></div>
          <span class="resp_menu d_none"></span>
          <nav>
            <span class="close_resp_menu d_none"></span>
            <ul class="menu">
                <li class="menu_item current"><a class="menu_link" href="#">About</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Ministries</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Gallery</a></li>
                <li class="menu_item"><a class="menu_link" href="#">News & events</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Testimonials</a></li>
                <li class="menu_item"><a class="menu_link" href="#">elements</a></li>
            </ul>
            <a href="javascript:;" class="btn_border reg">donate</a>
            <a href="#" class="search_btn"></a>
            <form class="search_header_form clearfix">
              <input class="header_search_input" type="text">
              <button class="search_form_btn"></button>
            </form>
            <div class="clear"></div>
          </nav>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <h1 class="header_title">Event</h1>
        </div>
      </div>
    </div>

  </header>

  <div class="breadcrumbs_block">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <ul class="breadcrumbs">
            <li class="breadcrumbs_item"><a href="#" class="breadcrumb_link">Home</a></li>
            <li class="breadcrumbs_item">Event</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
<!--==============================content================================-->
  
  <section class="content">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <form class="calendar_form clearfix">
            <div class="form_row">
              <label class="form_label">Events from</label>
              <input class="form_input" id="datepicker" placeholder="Date">
            </div>

            <div class="form_row">
              <label class="form_label">search</label>
              <input class="form_input" type="text" placeholder="Search">
            </div>

            <div class="form_row">
              <label class="form_label">Near</label>
              <input class="form_input" type="text" placeholder="Location">
            </div>
            <button class="btn_green">Find events</button>

            <div class="calendar_format">
              <span class="form_label d_block">View as</span>
              <a href="javascript:;" class="listMonth">List</a>

              <a href="javascript:;" class="notListMonth">Month</a>
            </div>
          </form>

          <div class="scroll-pane2">
            <div id='calendar' class="big_calendar"></div>
          </div>

          <div class="calendar_events_block">
            <h4 class="title4 al_center">September 2016</h4>
            <hr class="hr1">

            <figure class="day_event clearfix">
              <div class="date_box">
                <h2 class="title1 d_ib">02</h2>
                <span>Sep</span>
              </div>
              <figcaption>
                <div class="event_desc">
                  <span class="grey_light d_block mb5">22:00 Hrs - 08:00 Hrs</span>
                  <h3 class="title3">Night of Pray & Worship</h3>
                  <p class="event_location">Local Church, Attorney at Law 1556 Broadway,  New York, USA </p>
                </div>
                <ul class="social">
                  <li><a href="#" class="fb"></a></li>
                  <li><a href="#" class="tw"></a></li>
                  <li><a href="#" class="inst"></a></li>
                  <li><a href="#" class="rs"></a></li>
                </ul>
                <a href="#" class="btn_green">Read more</a>
              </figcaption>
                
            </figure>

            <figure class="day_event clearfix">
              <div class="date_box">
                <h2 class="title1 d_ib">04</h2>
                <span>Sep</span>
              </div>
              <figcaption>
                <div class="event_desc">
                  <span class="grey_light d_block mb5">12:00 Hrs - 17:30 Hrs</span>
                  <h3 class="title3">Conference Europe 2016 “I believe in Jesus Christ”</h3>
                  <p class="event_location">Local Church, Attorney at Law 1556 Broadway,  New York, USA </p>
                </div>
                <ul class="social">
                  <li><a href="#" class="fb"></a></li>
                  <li><a href="#" class="tw"></a></li>
                  <li><a href="#" class="inst"></a></li>
                  <li><a href="#" class="rs"></a></li>
                </ul>
                <a href="#" class="btn_green">Read more</a>
              </figcaption>
            </figure>

            <figure class="day_event clearfix">
              <div class="date_box">
                <h2 class="title1 d_ib">25</h2>
                <span>Sep</span>
              </div>
              <figcaption>
                <div class="event_box">
                  <div class="event_desc">
                    <span class="grey_light d_block mb5">10:00 Hrs - 12:00 Hrs</span>
                    <h3 class="title3">Conference 2016 “3 Strategies for Training New Team Members”</h3>
                    <p class="event_location">Local Church, Attorney at Law 1556 Broadway,  New York, USA </p>
                  </div>
                  <ul class="social">
                    <li><a href="#" class="fb"></a></li>
                    <li><a href="#" class="tw"></a></li>
                    <li><a href="#" class="inst"></a></li>
                    <li><a href="#" class="rs"></a></li>
                  </ul>
                  <a href="#" class="btn_green">Read more</a>
                </div>

                <div class="event_box">
                  <div class="event_desc">
                    <span class="grey_light d_block mb5">12:00 Hrs - 17:30 Hrs</span>
                    <h3 class="title3">Conference Europe 2016 “I believe in Jesus Christ”</h3>
                    <p class="event_location">Local Church, Attorney at Law 1556 Broadway,  New York, USA </p>
                  </div>
                  <ul class="social">
                    <li><a href="#" class="fb"></a></li>
                    <li><a href="#" class="tw"></a></li>
                    <li><a href="#" class="inst"></a></li>
                    <li><a href="#" class="rs"></a></li>
                  </ul>
                  <a href="#" class="btn_green">Read more</a>
                </div>

                <div class="event_box">
                  <div class="event_desc">
                    <span class="grey_light d_block mb5">18:00 Hrs - 20:00 Hrs</span>
                    <h3 class="title3">Conference “Christianity - it is much more than just going to church”</h3>
                    <p class="event_location">Local Church, Attorney at Law 1556 Broadway,  New York, USA </p>
                  </div>
                  <ul class="social">
                    <li><a href="#" class="fb"></a></li>
                    <li><a href="#" class="tw"></a></li>
                    <li><a href="#" class="inst"></a></li>
                    <li><a href="#" class="rs"></a></li>
                  </ul>
                  <a href="#" class="btn_green">Read more</a>
                </div>

                <div class="event_box">
                  <div class="event_desc">
                    <span class="grey_light d_block mb5">22:00 Hrs - 08:30 Hrs</span>
                    <h3 class="title3">Night of Pray & Worship</h3>
                    <p class="event_location">Local Church, Attorney at Law 1556 Broadway,  New York, USA </p>
                  </div>
                  <ul class="social">
                    <li><a href="#" class="fb"></a></li>
                    <li><a href="#" class="tw"></a></li>
                    <li><a href="#" class="inst"></a></li>
                    <li><a href="#" class="rs"></a></li>
                  </ul>
                  <a href="#" class="btn_green">Read more</a>
                </div>
              </figcaption>
            </figure>
          </div>

          <div class="calendar_events_block">
            <h4 class="title4 al_center">September 2016</h4>
            <hr class="hr1">

            <figure class="day_event clearfix">
              <div class="date_box">
                <h2 class="title1 d_ib">10</h2>
                <span>Oct</span>
              </div>
              <figcaption>
                <div class="event_desc">
                  <span class="grey_light d_block mb5">16:00 Hrs - 20:00 Hrs</span>
                  <h3 class="title3">Conference “Christianity - it is much more than just going to church”</h3>
                  <p class="event_location">Local Church, Attorney at Law 1556 Broadway,  New York, USA </p>
                </div>
                <ul class="social">
                  <li><a href="#" class="fb"></a></li>
                  <li><a href="#" class="tw"></a></li>
                  <li><a href="#" class="inst"></a></li>
                  <li><a href="#" class="rs"></a></li>
                </ul>
                <a href="#" class="btn_green">Read more</a>
              </figcaption>
                
            </figure>

            <figure class="day_event clearfix">
              <div class="date_box">
                <h2 class="title1 d_ib">28</h2>
                <span>Oct</span>
              </div>
              <figcaption>
                <div class="event_desc">
                  <span class="grey_light d_block mb5">22:00 Hrs - 08:00 Hrs</span>
                  <h3 class="title3">Night of Pray & Worship</h3>
                  <p class="event_location">Local Church, Attorney at Law 1556 Broadway,  New York, USA </p>
                </div>
                <ul class="social">
                  <li><a href="#" class="fb"></a></li>
                  <li><a href="#" class="tw"></a></li>
                  <li><a href="#" class="inst"></a></li>
                  <li><a href="#" class="rs"></a></li>
                </ul>
                <a href="#" class="btn_green">Read more</a>
              </figcaption>
            </figure>

          </div>
        </div>
      </div>
    </div>
  </section>

<!--==============================footer=================================-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">About</h4>
          <p class="white">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu tellus non. </p>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">Main links</h4>

          <ul>
            <li><a href="#" class="footer_link">About Church</a></li>
            <li><a href="#" class="footer_link">Ministries</a></li>
            <li><a href="#" class="footer_link">News</a></li>
            <li><a href="#" class="footer_link">Events</a></li>
            <li><a href="#" class="footer_link">Donate</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">follow us</h4>
          <ul class="social">
            <li><a href="#" class="fb">Facebook</a></li>
            <li><a href="#" class="tw">Twitter</a></li>
            <li><a href="#" class="inst">Instagram</a></li>
            <li><a href="#" class="rs">Rss</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">Contact us</h4>
          <p class="mt30 addres">Local Church, <br>Attorney at Law <br>1556 Broadway, New York, USA</p>

          <p>(518) 456-1111 19991</p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <p class="mt30">© 2016  WingART Studio  All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>