<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gallery</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
  <header data-bg="bg2">

    <div class="container header_nav_box">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <div class="logo"><a href="index.html">Sitename here</a></div>
          <nav>
            <span class="resp_menu d_none"></span>
            <span class="close_resp_menu d_none"></span>
            <ul class="menu">
                <li class="menu_item current"><a class="menu_link" href="#">About</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Ministries</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Gallery</a></li>
                <li class="menu_item"><a class="menu_link" href="#">News & events</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Testimonials</a></li>
                <li class="menu_item"><a class="menu_link" href="#">elements</a></li>
            </ul>
            <a href="javascript:;" class="btn_border reg">donate</a>
            <a href="#" class="search_btn"></a>
            <form class="search_header_form clearfix">
              <input class="header_search_input" type="text">
              <button class="search_form_btn"></button>
            </form>
            <div class="clear"></div>
          </nav>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <h1 class="header_title">Gallery</h1>
        </div>
      </div>
    </div>

  </header>

  <div class="breadcrumbs_block">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <ul class="breadcrumbs">
            <li class="breadcrumbs_item"><a href="#" class="breadcrumb_link">Home</a></li>
            <li class="breadcrumbs_item"><a href="#" class="breadcrumb_link">Elements</a></li>
            <li class="breadcrumbs_item">Gallery</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
<!--==============================content================================-->
  <section class="content">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <h4 class="title4 al_center">Gallery 3 column</h4>
          <hr class="hr1">

          <div class="gallery_block1 clearfix">

            <div class="gallery_item">
              <div class="img_box">
                <img src="images/gallery_img1.jpg" alt="gallery image">
              </div>
              <div class="gall_info_box">
                <p class='white2'>Picture 1</p>
                <a class="fancybox" rel="gallery1" href="images/gallery_img1.jpg" title="Picture 1">
                  <img src="images/icons/open.png">
                </a>
              </div>
            </div>

            <div class="gallery_item">
              <div class="img_box">
                <img src="images/gallery_img2.jpg" alt="gallery image">
              </div>
              <div class="gall_info_box">
                <p class='white2'>Picture 2</p>
                <a class="fancybox" rel="gallery1" href="images/gallery_img2.jpg">
                  <img src="images/icons/open.png">
                </a>
              </div>
            </div>

            <div class="gallery_item">
              <div class="img_box">
                <img src="images/gallery_img3.jpg" alt="gallery image">
              </div>
              <div class="gall_info_box">
                <p class='white2'>Picture 3</p>
                <a class="fancybox" rel="gallery1" href="images/gallery_img3.jpg">
                  <img src="images/icons/open.png">
                </a>
              </div>
            </div>

            <div class="gallery_item">
              <div class="img_box">
                <img src="images/gallery_img4.jpg" alt="gallery image">
              </div>
              <div class="gall_info_box">
                <p class='white2'>Picture 4</p>
                <a class="fancybox" rel="gallery1" href="images/gallery_img4.jpg">
                  <img src="images/icons/open.png">
                </a>
              </div>
            </div>

            <div class="gallery_item">
              <div class="img_box">
                <img src="images/gallery_img5.jpg" alt="gallery image">
              </div>
              <div class="gall_info_box">
                <p class='white2'>Picture 5</p>
                <a class="fancybox" rel="gallery1" href="images/gallery_img5.jpg">
                  <img src="images/icons/open.png">
                </a>
              </div>
            </div>

            <div class="gallery_item">
              <div class="img_box">
                <img src="images/gallery_img6.jpg" alt="gallery image">
              </div>
              <div class="gall_info_box">
                <p class='white2'>Picture 6</p>
                <a class="fancybox" rel="gallery1" href="images/gallery_img6.jpg">
                  <img src="images/icons/open.png">
                </a>
              </div>
            </div>

            <div class="gallery_item">
              <div class="img_box">
                <img src="images/gallery_img7.png" alt="gallery image">
              </div>
              <div class="gall_info_box">
                <p class='white2'>Picture 7</p>
                <a class="fancybox" rel="gallery1" href="images/gallery_img7.png">
                  <img src="images/icons/open.png">
                </a>
              </div>
            </div>

            <div class="gallery_item">
              <div class="img_box">
                <img src="images/gallery_img8.jpeg" alt="gallery image">
              </div>
              <div class="gall_info_box">
                <p class='white2'>Picture 8</p>
                <a class="fancybox" rel="gallery1" href="images/gallery_img8.jpeg">
                  <img src="images/icons/open.png">
                </a>
              </div>
            </div>

            <div class="gallery_item">
              <div class="img_box">
                <img src="images/gallery_img9.png" alt="gallery image">
              </div>
              <div class="gall_info_box">
                <p class='white2'>Picture 9</p>
                <a class="fancybox" rel="gallery1" href="images/gallery_img9.jpg">
                  <img src="images/icons/open.png">
                </a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="content mb80">
    <h4 class="title4 al_center">Gallery by topic  ( 1 row )</h4>
    <hr class="hr1">

    <div class="gallery_block2">

      <div class="gallery_item">
        <div class="img_box">
          <img src="images/gallery_img10.png" alt="gallery images">
        </div>
        <div class="gall_info_box">
          <h3 class="title2 bold al_center">Pictures 1</h3>
          <p class='white2'>Description of pictures 1</p>
          <a href="javascript:;" class="popup_gall_link" data-popup="#gallery_popup1"><img src="images/icons/open.png"></a>
        </div>
      </div>
      <div class="gallery_item">
        <div class="img_box">
          <img src="images/gallery_img6.jpg" alt="gallery images">
        </div>
        <div class="gall_info_box">
          <h3 class="title2 bold al_center">Pictures 2</h3>
          <p class='white2'>Description of pictures 2</p>
          <a href="javascript:;" class="popup_gall_link" data-popup="#gallery_popup1"><img src="images/icons/open.png"></a>
        </div>
      </div>
      <div class="gallery_item">
        <div class="img_box">
          <img src="images/gallery_img2.jpg" alt="gallery images">
        </div>
        <div class="gall_info_box">
          <h3 class="title2 bold al_center">Pictures 3</h3>
          <p class='white2'>Description of pictures 3</p>
          <a href="javascript:;" class="popup_gall_link" data-popup="#gallery_popup1"><img src="images/icons/open.png"></a>
        </div>
      </div>


    </div>
  </section>

  <section class="content mb80">
    <h4 class="title4 al_center">Gallery by topic  ( 2 rows )</h4>
    <hr class="hr1">

    <div class="gallery_block2">

      <div class="gallery_item">
        <div class="img_box">
          <img src="images/gall2_img1.jpg" alt="gallery images">
        </div>
        <div class="gall_description">
          <h3 class="title2 bold al_center">Pictures 1</h3>
          <p class='white2'>Description of pictures</p>
        </div>
        <div class="gall_info_box">
          <h3 class="title2 bold al_center">Pictures 1</h3>
          <p class='white2'>Description of pictures 1</p>
          <a href="javascript:;" class="popup_gall_link" data-popup="#gallery_popup1"><img src="images/icons/open.png"></a>
        </div>
      </div>
      <div class="gallery_item">
        <div class="img_box">
          <img src="images/gall2_img2.jpeg" alt="gallery images">
        </div>
        <div class="gall_description">
          <h3 class="title2 bold al_center">Pictures 2</h3>
          <p class='white2'>Description of pictures</p>
        </div>
        <div class="gall_info_box">
          <h3 class="title2 bold al_center">Pictures 2</h3>
          <p class='white2'>Description of pictures 2</p>
          <a href="javascript:;" class="popup_gall_link" data-popup="#gallery_popup1"><img src="images/icons/open.png"></a>
        </div>
      </div>
      <div class="gallery_item">
        <div class="img_box">
          <img src="images/gall2_img3.jpg" alt="gallery images">
        </div>
        <div class="gall_description">
          <h3 class="title2 bold al_center">Pictures 3</h3>
          <p class='white2'>Description of pictures</p>
        </div>
        <div class="gall_info_box">
          <h3 class="title2 bold al_center">Pictures 3</h3>
          <p class='white2'>Description of pictures 3</p>
          <a href="javascript:;" class="popup_gall_link" data-popup="#gallery_popup1"><img src="images/icons/open.png"></a>
        </div>
      </div>
      <div class="gallery_item">
        <div class="img_box">
          <img src="images/gall2_img4.jpg" alt="gallery images">
        </div>
        <div class="gall_description">
          <h3 class="title2 bold al_center">Pictures 4</h3>
          <p class='white2'>Description of pictures</p>
        </div>
        <div class="gall_info_box">
          <h3 class="title2 bold al_center">Pictures 4</h3>
          <p class='white2'>Description of pictures 4</p>
          <a href="javascript:;" class="popup_gall_link" data-popup="#gallery_popup1"><img src="images/icons/open.png"></a>
        </div>
      </div>
      <div class="gallery_item">
        <div class="img_box">
          <img src="images/gall2_img5.jpeg" alt="gallery images">
        </div>
        <div class="gall_description">
          <h3 class="title2 bold al_center">Pictures 5</h3>
          <p class='white2'>Description of pictures</p>
        </div>
        <div class="gall_info_box">
          <h3 class="title2 bold al_center">Pictures 5</h3>
          <p class='white2'>Description of pictures 5</p>
          <a href="javascript:;" class="popup_gall_link" data-popup="#gallery_popup1"><img src="images/icons/open.png"></a>
        </div>
      </div>
      <div class="gallery_item">
        <div class="img_box">
          <img src="images/gall2_img6.jpeg" alt="gallery images">
        </div>
        <div class="gall_description">
          <h3 class="title2 bold al_center">Pictures 6</h3>
          <p class='white2'>Description of pictures</p>
        </div>
        <div class="gall_info_box">
          <h3 class="title2 bold al_center">Pictures 6</h3>
          <p class='white2'>Description of pictures 6</p>
          <a href="javascript:;" class="popup_gall_link" data-popup="#gallery_popup1"><img src="images/icons/open.png"></a>
        </div>
      </div>


    </div>
  </section>
<!--==============================footer=================================-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">About</h4>
          <p class="white">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu tellus non. </p>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">Main links</h4>

          <ul>
            <li><a href="#" class="footer_link">About Church</a></li>
            <li><a href="#" class="footer_link">Ministries</a></li>
            <li><a href="#" class="footer_link">News</a></li>
            <li><a href="#" class="footer_link">Events</a></li>
            <li><a href="#" class="footer_link">Donate</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">follow us</h4>
          <ul class="social">
            <li><a href="#" class="fb">Facebook</a></li>
            <li><a href="#" class="tw">Twitter</a></li>
            <li><a href="#" class="inst">Instagram</a></li>
            <li><a href="#" class="rs">Rss</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">Contact us</h4>
          <p class="mt30 addres">Local Church, <br>Attorney at Law <br>1556 Broadway, New York, USA</p>

          <p>(518) 456-1111 19991</p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <p class="mt30">© 2016  WingART Studio  All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

<!--============================== POPUPS =================================-->

  <div class="d_none">


    <div class="arcticmodal_container_box" id="gallery_popup1">
      <h6 class="title10 d_ib">Autumn and grapes</h6>
      <div class="arcticmodal-close"><img src="images/icons/close2.png"></div>

      <!-- <div class="owl-carousel">
        <div class="item">
          <img src="images/gallery_img1.jpg">
        </div>
        <div class="item">
          <img src="images/gallery_img2.jpg">
        </div>
        <div class="item">
          <img src="images/gallery_img3.jpg">
        </div>
        <div class="item">
          <img src="images/gallery_img4.jpg">
        </div>
        <div class="item">
          <img src="images/gallery_img5.jpg">
        </div>
      </div>  -->


    <!-- Swiper -->
      <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="images/gallery_img1.jpg">
              <p>Different holiday 1</p>
            </div>
            <div class="swiper-slide">
              <img src="images/gallery_img2.jpg">
              <p>Different holiday 2</p>
            </div>
            <div class="swiper-slide">
              <img src="images/gallery_img3.jpg">
              <p>Different holiday 3</p>
            </div>
            <div class="swiper-slide">
              <img src="images/gallery_img4.jpg">
              <p>Different holiday 4</p>
            </div>
            <div class="swiper-slide">
              <img src="images/gallery_img5.jpg">
              <p>Different holiday 5</p>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>  

    </div>


  </div>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>