<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body class="home">
<!--==============================header=================================-->
  <header class="clearfix">

    <div class="container header_nav_box">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <div class="logo"><a href="index.html">Sitename here</a></div>
          <span class="resp_menu d_none"></span>
          <nav>
            <span class="close_resp_menu d_none"></span>
            <ul class="menu">
                <li class="menu_item current"><a class="menu_link" href="#">About</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Ministries</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Gallery</a></li>
                <li class="menu_item"><a class="menu_link" href="#">News & events</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Testimonials</a></li>
                <li class="menu_item"><a class="menu_link" href="#">elements</a></li>
            </ul>
            <a href="javascript:;" class="btn_border reg">donate</a>
            <a href="#" class="search_btn"></a>
            <form class="search_header_form clearfix">
              <input class="header_search_input" type="text">
              <button class="search_form_btn"></button>
            </form>
            <div class="clear"></div>
          </nav>
        </div>
      </div>
    </div>

     <div class="slider_v2 swiper-container swiper-container-h">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12 col-xs-12">
                    <div class="home_title">
                      <h2 class="font_mont fz_150 bold reg">Welcome</h2>
                      <h2 class="font_mont fz_90 bold reg">to our church</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12 col-xs-12">
                    <div class="home_title">
                      <h2 class="font_mont fz_150 bold reg">Welcome</h2>
                      <h2 class="font_mont fz_90 bold reg">to our church</h2>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12 col-xs-12">
                    <div class="swiper-container swiper-container-v">
                        <div class="swiper-wrapper">
                            <div class="news_box swiper-slide clearfix">
                              <div class="img_box f_left">
                                <img src="images/icons/clock.png">
                              </div>
                              <div class="news_info">
                                <p class='m_b_zero white'><span class="bold">04 September</span> 16:00 Hrs - 20:00 Hrs</p>
                                <h3 class="title2 bold font_mont m_b_zero">Conference Europe 2016 <br>“I believe in Jesus Christ“</h3>
                              </div>
                              <div class="news_info">
                                <p class='m_b_zero d_ib white'>Local Church, <br>Attorney at Law <br>1556 Broadway,  New York, USA </p>
                    
                                <a href="#" class="btn_green">Read more</a>
                              </div>
                            </div>
                            <div class="news_box swiper-slide clearfix">
                              <div class="img_box f_left">
                                <img src="images/icons/clock.png">
                              </div>
                              <div class="news_info">
                                <p class='m_b_zero white'><span class="bold">04 September</span> 16:00 Hrs - 20:00 Hrs</p>
                                <h3 class="title2 bold font_mont m_b_zero">Conference Europe 2016 <br>“I believe in Jesus Christ“</h3>
                              </div>
                              <div class="news_info">
                                <p class='m_b_zero d_ib white'>Local Church, <br>Attorney at Law <br>1556 Broadway,  New York, USA </p>
                    
                                <a href="#" class="btn_green">Read more</a>
                              </div>
                            </div>
                            <div class="news_box swiper-slide clearfix">
                              <div class="img_box f_left">
                                <img src="images/icons/clock.png">
                              </div>
                              <div class="news_info">
                                <p class='m_b_zero white'><span class="bold">04 September</span> 16:00 Hrs - 20:00 Hrs</p>
                                <h3 class="title2 bold font_mont m_b_zero">Conference Europe 2016 <br>“I believe in Jesus Christ“</h3>
                              </div>
                              <div class="news_info">
                                <p class='m_b_zero d_ib white'>Local Church, <br>Attorney at Law <br>1556 Broadway,  New York, USA </p>
                    
                                <a href="#" class="btn_green">Read more</a>
                              </div>
                            </div>
                        </div>
                        <!-- <div class="swiper-pagination swiper-pagination-v"></div> -->
                        <div class="swip_pagin">
                          <!-- Add Pagination -->
                          <div class="swiper-pagination"></div>
                          <!-- Add Arrows -->
                          <div class="swiper-button-next"></div>
                          <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="swiper-slide">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12 col-xs-12">
                    <div class="home_title">
                      <h2 class="font_mont fz_150 bold reg">Welcome</h2>
                      <h2 class="font_mont fz_90 bold reg">to our church</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next2"></div>
        <div class="swiper-button-prev2"></div>
    </div>

  </header>
<!--==============================content================================-->
<!-- ABOUT -->
  <section class="content">
    
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <h1 class="title4 al_center">About</h1>
          <hr class="hr1">
          
          <h2 class="title11 al_center"><span class="bold">New Life</span> is a church that belives in Jesus Christ</h2>
          
          <p class="al_center">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu tellus non. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in molestie magna. Sed id congue orci. Sed eget lectus ac sem porta sollicitudin nec nec libero. Donec ultricies leo sit amet eros condimentum ultrices. 
          </p>
          
          <a href="#" class="btn_green mb10 m_horiz_auto mt50">Read more</a>

          <div class="images_block1 clearfix mt50">

            <div class="img_border_box">
              <img src="images/gallery_img1.jpg" alt="gallery image">
            </div>

            <div class="img_border_box">
              <img src="images/gallery_img2.jpg" alt="gallery image">
            </div>

            <div class="img_border_box">
              <img src="images/gallery_img3.jpg" alt="gallery image">
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

<!-- FULL IMAGE -->
  <section class="content white" data-bg="bg3">
    <div class="full_img_content">
      <hr class="hr2">
      <h2 class="title11 al_center"><span class="bold">... I will build My church,</span> and the gates of Hades <br>will not prevail against it</h2>
      <h6 class="title3 al_center">Matthew 16:18</h6>
      <hr class="hr2">
    </div>
  </section>

<!-- TABS -->
  <section class="content" data-skin="grey_light">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12">

          <div id="parentHorizontalTab" class="simle_tab">
            <ul class="resp-tabs-list hor_1">
              <li>Women’s ministry</li>
              <li>Youth ministry</li>
              <li>Children’s ministry</li>
              <li>worship ministry</li>
              <li>Prison ministry</li>
            </ul>
            <div class="resp-tabs-container hor_1">
              <div class='clearfix tab_container'>
                <div class='f_left'>
                  <h2 class="title2"><span class="bold">Women’s ministry</span> – Arcu et fringilla</h2>
                  <p>Nulla elementum sapien tincidunt, efficitur nisl et, imperdiet nibh. In vel maximus tortor. Sed urna purus, posuere sed pulvinar quis, iaculis ac nunc. Duis feugiat, arcu et fringilla cursus, metus diam mattis ex, bibendum facilisis turpis dolor vitae nisi. Nulla eu pharetra massa. </p>

                  <p>Duis egestas mattis nunc, bibendum mollis purus commodo ac. Pellentesque a lectus ex. Nunc non tortor at risus accumsan consectetur. In non dignissim sem, non posuere lectus. Maecenas eleifend sit amet arcu ultrices ultricies. Sed accumsan facilisis mauris non commodo.  Maecenas consectetur arcu sed eros molestie, eu iaculis ex vulputate. </p>

                  <a href="#" class="btn_green">Read more</a>
                </div>
                <div class="img_box f_right">
                  <img src="images/img1.jpg">
                </div>
              </div>
              <div class='clearfix tab_container'>
                <div class='f_left'>
                  <h2 class="title2"><span class="bold">Youth ministry</span> – Arcu et fringilla</h2>
                  <p>Nulla elementum sapien tincidunt, efficitur nisl et, imperdiet nibh. In vel maximus tortor. Sed urna purus, posuere sed pulvinar quis, iaculis ac nunc. Duis feugiat, arcu et fringilla cursus, metus diam mattis ex, bibendum facilisis turpis dolor vitae nisi. Nulla eu pharetra massa. </p>

                  <p>Duis egestas mattis nunc, bibendum mollis purus commodo ac. Pellentesque a lectus ex. Nunc non tortor at risus accumsan consectetur. In non dignissim sem, non posuere lectus. Maecenas eleifend sit amet arcu ultrices ultricies. Sed accumsan facilisis mauris non commodo.  Maecenas consectetur arcu sed eros molestie, eu iaculis ex vulputate. </p>

                  <a href="#" class="btn_green">Read more</a>
                </div>
                <div class="img_box f_right">
                  <img src="images/img1.jpg">
                </div>
              </div>
              <div class='clearfix tab_container'>
                <div class='f_left'>
                  <h2 class="title2"><span class="bold">Children’s ministry</span> – Arcu et fringilla</h2>
                  <p>Nulla elementum sapien tincidunt, efficitur nisl et, imperdiet nibh. In vel maximus tortor. Sed urna purus, posuere sed pulvinar quis, iaculis ac nunc. Duis feugiat, arcu et fringilla cursus, metus diam mattis ex, bibendum facilisis turpis dolor vitae nisi. Nulla eu pharetra massa. </p>

                  <p>Duis egestas mattis nunc, bibendum mollis purus commodo ac. Pellentesque a lectus ex. Nunc non tortor at risus accumsan consectetur. In non dignissim sem, non posuere lectus. Maecenas eleifend sit amet arcu ultrices ultricies. Sed accumsan facilisis mauris non commodo.  Maecenas consectetur arcu sed eros molestie, eu iaculis ex vulputate. </p>

                  <a href="#" class="btn_green">Read more</a>
                </div>
                <div class="img_box f_right">
                  <img src="images/img1.jpg">
                </div>
              </div>
              <div class='clearfix tab_container'>
                <div class='f_left'>
                  <h2 class="title2"><span class="bold">worship ministry</span> – Arcu et fringilla</h2>
                  <p>Nulla elementum sapien tincidunt, efficitur nisl et, imperdiet nibh. In vel maximus tortor. Sed urna purus, posuere sed pulvinar quis, iaculis ac nunc. Duis feugiat, arcu et fringilla cursus, metus diam mattis ex, bibendum facilisis turpis dolor vitae nisi. Nulla eu pharetra massa. </p>

                  <p>Duis egestas mattis nunc, bibendum mollis purus commodo ac. Pellentesque a lectus ex. Nunc non tortor at risus accumsan consectetur. In non dignissim sem, non posuere lectus. Maecenas eleifend sit amet arcu ultrices ultricies. Sed accumsan facilisis mauris non commodo.  Maecenas consectetur arcu sed eros molestie, eu iaculis ex vulputate. </p>

                  <a href="#" class="btn_green">Read more</a>
                </div>
                <div class="img_box f_right">
                  <img src="images/img1.jpg">
                </div>
              </div>
              <div class='clearfix tab_container'>
                <div class='f_left'>
                  <h2 class="title2"><span class="bold">Prison ministry</span> – Arcu et fringilla</h2>
                  <p>Nulla elementum sapien tincidunt, efficitur nisl et, imperdiet nibh. In vel maximus tortor. Sed urna purus, posuere sed pulvinar quis, iaculis ac nunc. Duis feugiat, arcu et fringilla cursus, metus diam mattis ex, bibendum facilisis turpis dolor vitae nisi. Nulla eu pharetra massa. </p>

                  <p>Duis egestas mattis nunc, bibendum mollis purus commodo ac. Pellentesque a lectus ex. Nunc non tortor at risus accumsan consectetur. In non dignissim sem, non posuere lectus. Maecenas eleifend sit amet arcu ultrices ultricies. Sed accumsan facilisis mauris non commodo.  Maecenas consectetur arcu sed eros molestie, eu iaculis ex vulputate. </p>

                  <a href="#" class="btn_green">Read more</a>
                </div>
                <div class="img_box f_right">
                  <img src="images/img1.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- GALLERY -->
  <section class="content mb80">
    <h4 class="title4 al_center">Gallery</h4>
    <hr class="hr1">

    <div class="gallery_block2">

      <div class="gallery_item">
        <div class="img_box">
          <img src="images/gall2_img1.jpg" alt="gallery images">
        </div>
        <div class="gall_description">
          <h3 class="title2 bold al_center">Pictures 1</h3>
          <p class='white2'>Description of pictures</p>
        </div>
        <div class="gall_info_box">
          <h3 class="title2 bold al_center">Pictures 1</h3>
          <p class='white2'>Description of pictures 1</p>
          <a href="javascript:;" class="popup_gall_link" data-popup="#gallery_popup1"><img src="images/icons/open.png"></a>
        </div>
      </div>
      <div class="gallery_item">
        <div class="img_box">
          <img src="images/gall2_img2.jpeg" alt="gallery images">
        </div>
        <div class="gall_description">
          <h3 class="title2 bold al_center">Pictures 2</h3>
          <p class='white2'>Description of pictures</p>
        </div>
        <div class="gall_info_box">
          <h3 class="title2 bold al_center">Pictures 2</h3>
          <p class='white2'>Description of pictures 2</p>
          <a href="javascript:;" class="popup_gall_link" data-popup="#gallery_popup1"><img src="images/icons/open.png"></a>
        </div>
      </div>
      <div class="gallery_item">
        <div class="img_box">
          <img src="images/gall2_img3.jpg" alt="gallery images">
        </div>
        <div class="gall_description">
          <h3 class="title2 bold al_center">Pictures 3</h3>
          <p class='white2'>Description of pictures</p>
        </div>
        <div class="gall_info_box">
          <h3 class="title2 bold al_center">Pictures 3</h3>
          <p class='white2'>Description of pictures 3</p>
          <a href="javascript:;" class="popup_gall_link" data-popup="#gallery_popup1"><img src="images/icons/open.png"></a>
        </div>
      </div>
      <div class="gallery_item">
        <div class="img_box">
          <img src="images/gall2_img4.jpg" alt="gallery images">
        </div>
        <div class="gall_description">
          <h3 class="title2 bold al_center">Pictures 4</h3>
          <p class='white2'>Description of pictures</p>
        </div>
        <div class="gall_info_box">
          <h3 class="title2 bold al_center">Pictures 4</h3>
          <p class='white2'>Description of pictures 4</p>
          <a href="javascript:;" class="popup_gall_link" data-popup="#gallery_popup1"><img src="images/icons/open.png"></a>
        </div>
      </div>
      <div class="gallery_item">
        <div class="img_box">
          <img src="images/gall2_img5.jpeg" alt="gallery images">
        </div>
        <div class="gall_description">
          <h3 class="title2 bold al_center">Pictures 5</h3>
          <p class='white2'>Description of pictures</p>
        </div>
        <div class="gall_info_box">
          <h3 class="title2 bold al_center">Pictures 5</h3>
          <p class='white2'>Description of pictures 5</p>
          <a href="javascript:;" class="popup_gall_link" data-popup="#gallery_popup1"><img src="images/icons/open.png"></a>
        </div>
      </div>
      <div class="gallery_item">
        <div class="img_box">
          <img src="images/gall2_img6.jpeg" alt="gallery images">
        </div>
        <div class="gall_description">
          <h3 class="title2 bold al_center">Pictures 6</h3>
          <p class='white2'>Description of pictures</p>
        </div>
        <div class="gall_info_box">
          <h3 class="title2 bold al_center">Pictures 6</h3>
          <p class='white2'>Description of pictures 6</p>
          <a href="javascript:;" class="popup_gall_link" data-popup="#gallery_popup1"><img src="images/icons/open.png"></a>
        </div>
      </div>


    </div>
  </section>

<!-- NEW & EVENTS -->
  <section class="content">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <h4 class="title4 al_center">News & events</h4>
          <hr class="hr1">
          
          <div class="news_block clearfix">

            <div class="swiper-container3 f_left">
              <div class="swiper-wrapper">
                  <div class="swiper-slide swiper_news_item">
                    <div class="img_box">
                      <img src="images/img2.jpg">
                    </div>
                    <div class="swiper_news_info al_center">
                      <h2 class="title2 m_b_zero">A new book from John Doe <br>“The Lord, God of our lifes”</h2>
                      <h6 class="title10">04 September, 2016</h6>

                      <a href="#" class="btn_green m_horiz_auto">Read More</a>
                    </div>
                  </div>
                  <div class="swiper-slide swiper_news_item">
                    <div class="img_box">
                      <img src="images/gallery_img7.png">
                    </div>
                    <div class="swiper_news_info al_center">
                      <h2 class="title2 m_b_zero">A new book from John Doe <br>“The Lord, God of our lifes”</h2>
                      <h6 class="title10">04 September, 2016</h6>

                      <a href="#" class="btn_green m_horiz_auto">Read More</a>
                    </div>
                  </div>
              </div>
              <div class="swiper-pagination"></div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>  

            <div class="news_description f_left">
              <div class="news_description_box">
                <p class="news_date"> <span class="bold">04 September</span> 16:00 Hrs - 20:00 Hrs</p>
                <h2 class="title3 bold">Conference Europe 2016 “I believe in Jesus Christ“</h2>
                <p class="event_location">Local Church, Attorney at Law 1556 Broadway,  New York, USA</p>
              </div>
              <div class="news_description_box">
                <p class="news_date"> <span class="bold"> 02 September</span> 22:00 Hrs - 08:00 Hrs</p>
                <h2 class="title3 bold">Night of Pray & Worship</h2>
                <p class="event_location">Local Church, Attorney at Law 1556 Broadway,  New York, USA</p>
              </div>
              <a href="#" class="btn_green">More events</a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

<!-- FULL TESTIMONIALS -->
  <section class="content" data-bg="bg4">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          
          <div class="testimonials_block">
            <h4 class="title4 al_center white">Testimonials</h4>
            <hr class="hr2">
            
            <div class="owl-carousel testimonials_owl">
            
              <div class="testimonial_item">
                <p>Nulla elementum sapien tincidunt, efficitur nisl et, imperdiet nibh. In vel maximus tortor. Sed urna purus, posuere sed pulvinar quis, iaculis ac nunc. Duis feugiat, arcu et fringilla cursus, metus diam mattis ex, bibendum facilisis turpis dolor vitae nisi. Nulla eu pharetra massa.</p>
                <h6 class="fz18 bold mb5">Jonatan Ipsum</h6>
                <span>Church Member</span>
              </div>
              
              <div class="testimonial_item">
                <p>Nulla elementum sapien tincidunt, efficitur nisl et, imperdiet nibh. In vel maximus tortor. Sed urna purus, posuere sed pulvinar quis, iaculis ac nunc. Duis feugiat, arcu et fringilla cursus, metus diam mattis ex, bibendum facilisis turpis dolor vitae nisi. Nulla eu pharetra massa.</p>
                <h6 class="fz18 bold mb5">Jonatan Ipsum</h6>
                <span>Church Member</span>
              </div>
              
              <div class="testimonial_item">
                <p>Nulla elementum sapien tincidunt, efficitur nisl et, imperdiet nibh. In vel maximus tortor. Sed urna purus, posuere sed pulvinar quis, iaculis ac nunc. Duis feugiat, arcu et fringilla cursus, metus diam mattis ex, bibendum facilisis turpis dolor vitae nisi. Nulla eu pharetra massa.</p>
                <h6 class="fz18 bold mb5">Jonatan Ipsum</h6>
                <span>Church Member</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!--==============================footer=================================-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">About</h4>
          <p class="white">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu tellus non. </p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">Main links</h4>

          <ul>
            <li><a href="#" class="footer_link">About Church</a></li>
            <li><a href="#" class="footer_link">Ministries</a></li>
            <li><a href="#" class="footer_link">News</a></li>
            <li><a href="#" class="footer_link">Events</a></li>
            <li><a href="#" class="footer_link">Donate</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">follow us</h4>
          <ul class="social">
            <li><a href="#" class="fb">Facebook</a></li>
            <li><a href="#" class="tw">Twitter</a></li>
            <li><a href="#" class="inst">Instagram</a></li>
            <li><a href="#" class="rs">Rss</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">Contact us</h4>
          <p class="mt30 addres">Local Church, <br>Attorney at Law <br>1556 Broadway, New York, USA</p>

          <p>(518) 456-1111 19991</p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <p class="mt30">© 2016  WingART Studio  All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

<!--============================== POPUPS =================================-->

  <div class="d_none">


    <div class="arcticmodal_container_box" id="gallery_popup1">
      <h6 class="title10 d_ib">Autumn and grapes</h6>
      <div class="arcticmodal-close"><img src="images/icons/close2.png"></div>

    <!-- Swiper -->
      <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="images/gallery_img1.jpg">
              <p>Different holiday 1</p>
            </div>
            <div class="swiper-slide">
              <img src="images/gallery_img2.jpg">
              <p>Different holiday 2</p>
            </div>
            <div class="swiper-slide">
              <img src="images/gallery_img3.jpg">
              <p>Different holiday 3</p>
            </div>
            <div class="swiper-slide">
              <img src="images/gallery_img4.jpg">
              <p>Different holiday 4</p>
            </div>
            <div class="swiper-slide">
              <img src="images/gallery_img5.jpg">
              <p>Different holiday 5</p>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>  

    </div>


  </div>


<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>