<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Link of "New Life"</title>
</head>
<body>
	<h2>Link of "New Life"</h2>
	<ul>
		<li><a href="maps.html">Advanced maps</a></li>
		<li><a href="buttons.html">Buttons</a></li>
		<li><a href="call.html">Call to action</a></li>
		<li><a href="navigation.html">Navigation</a></li>
		<li><a href="title.html">Titles</a></li>
		<li><a href="tabs.html">Tabs</a></li>
		<li><a href="countdown.html">Countdown</a></li>
		<li><a href="counter.html">Counter</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="speakers.html">Speakers</a></li>
		<li><a href="schedule.html">Schedule</a></li>
		<li><a href="tables.html">Tables</a></li>
		<li><a href="sponsors.html">Sponsors</a></li>
		<li><a href="prices.html">Prices</a></li>
	</ul>

	<h4>Pages</h4>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="search.html">Search</a></li>
		<li><a href="404.html">404</a></li>
		<li><a href="ministries.html">Ministries</a></li>
		<li><a href="news_1.html">News 1</a></li>
		<li><a href="news_2.html">News 2</a></li>
		<li><a href="news_3.html">News 3</a></li>
		<li><a href="single_news.html">Single News</a></li>
		<li><a href="author_page.html">Author page</a></li>
		<li><a href="team_members.html">Team members</a></li>
		<li><a href="single_event.html">Single Event</a></li>
		<li><a href="event_calendar.html">Event Calendar</a></li>
	</ul>

	<style>
		h2{
			font-size: 30px;
			font-family: Arial, sans-serif;
		}
		h4{
			font-size: 20px;
			font-family: Arial, sans-serif;
		}
		ul{
			margin: 5px;
		}
			li{
				margin-bottom: 10px;
				list-style: none;
			}
				a{
					font-size: 15px;
					color: #000;
					text-decoration: none;
					outline: none;
					font-family: Arial, sans-serif;
				}
				a:hover{
					color: #5FBDAC;
				}
	</style>
</body>
</html>