<!DOCTYPE html>
<html lang="en">
<head>
  <title>Maps</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
  <header data-bg="bg2">

    <div class="container header_nav_box">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <div class="logo"><a href="index.html">Sitename here</a></div>
          <nav>
            <span class="resp_menu d_none"></span>
            <span class="close_resp_menu d_none"></span>
            <ul class="menu">
                <li class="menu_item current"><a class="menu_link" href="#">About</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Ministries</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Gallery</a></li>
                <li class="menu_item"><a class="menu_link" href="#">News & events</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Testimonials</a></li>
                <li class="menu_item"><a class="menu_link" href="#">elements</a></li>
            </ul>
            <a href="javascript:;" class="btn_border reg">donate</a>
            <a href="#" class="search_btn"></a>
            <form class="search_header_form clearfix">
              <input class="header_search_input" type="text">
              <button class="search_form_btn"></button>
            </form>
            <div class="clear"></div>
          </nav>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <h1 class="header_title">Advanced maps</h1>
        </div>
      </div>
    </div>

  </header>

  <div class="breadcrumbs_block">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <ul class="breadcrumbs">
            <li class="breadcrumbs_item"><a href="#" class="breadcrumb_link">Home</a></li>
            <li class="breadcrumbs_item"><a href="#" class="breadcrumb_link">Elements</a></li>
            <li class="breadcrumbs_item">Sponsors</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
<!--==============================content================================-->
  <section class="content p_rel">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <h3 class="title4 al_center">Map 1</h3>
          <hr class="hr1">
        </div>
      </div>
    </div>

    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d68409.60188566528!2d-74.08954268417179!3d40.733295389616686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25855b81f84b7%3A0xf3a73a8555cee459!2zMTU1NiBCcm9hZHdheSwgTmV3IFlvcmssIE5ZIDEwMDM2LCDQodCo0JA!5e0!3m2!1sru!2sua!4v1478000901928" frameborder="0" style="border:0; width: 100%; height:670px" allowfullscreen></iframe>
    </div>

    <div class="absolute_form1_block">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-xs-12">
            <form class='absolute_form1'>
              <h2 class='title4 al_center'>Location</h2>
              <hr class="hr1">
              <p class="bold al_center addres">Local Church, <br>Attorney at Law <br>1556 Broadway, New York, USA</p>
              <h4 class='title4 al_center'>Mail us</h4>
              <hr class="hr1">
              <div class="form_row">
                <label class='form_label'>Name*</label>
                <input class="form_input" type="text">
              </div>

              <div class="form_row">
                <label class='form_label'>Your Email*</label>
                <input class="form_input" type="email">
              </div>

              <div class="form_row">
                <label class='form_label'>Message</label>
                <textarea class="form_textarea"></textarea>
              </div>

              <button class="btn_green m_horiz_auto">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section class="content p_rel">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <h3 class="title4 al_center">Map 2</h3>
          <hr class="hr1">
        </div>
      </div>
    </div>

    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d68409.60188566528!2d-74.08954268417179!3d40.733295389616686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25855b81f84b7%3A0xf3a73a8555cee459!2zMTU1NiBCcm9hZHdheSwgTmV3IFlvcmssIE5ZIDEwMDM2LCDQodCo0JA!5e0!3m2!1sru!2sua!4v1478000901928" frameborder="0" style="border:0; width: 100%; height:326px" allowfullscreen></iframe>
    </div>

    <div class="absolute_map_block">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-xs-12">
            <img src="images/icons/location.png">

            <p class="al_center white bold mb37 mt30 addres">Local Church, <br>Attorney at Law <br>1556 Broadway, New York, USA</p>

            <img src="images/icons/line.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="form2_block">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-xs-12">
            <form class="form2">
              <h3 class="header_title d_ib bd_right">Mail Us</h3>

              <div class="form_row f_left">
                <input class='form_input' type="text" placeholder="Name">
              </div>

              <div class="form_row f_left">
                <input class='form_input' type="text" placeholder="Your Email">
              </div>

              <div class="form_row f_left">
                <textarea class='form_textarea' placeholder="Message"></textarea>
              </div>

              <button class="btn_white reg f_right">Submit</button>

            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="content">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <h3 class="title4 al_center">Map 3</h3>
          <hr class="hr1">
        </div>
      </div>
    </div>

    <div class="map p_rel">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d68409.60188566528!2d-74.08954268417179!3d40.733295389616686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25855b81f84b7%3A0xf3a73a8555cee459!2zMTU1NiBCcm9hZHdheSwgTmV3IFlvcmssIE5ZIDEwMDM2LCDQodCo0JA!5e0!3m2!1sru!2sua!4v1478000901928" frameborder="0" style="border:0; width: 100%; height:500px" allowfullscreen></iframe>

      <div class="location_box">
        <img src="images/icons/location2.png">

        <p class="al_center bold mt30 addres">Local Church, <br>Attorney at Law <br>1556 Broadway, New York, USA</p>
      </div>
    </div>
  </section>
<!--==============================footer=================================-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">About</h4>
          <p class="white">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu tellus non. </p>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">Main links</h4>

          <ul>
            <li><a href="#" class="footer_link">About Church</a></li>
            <li><a href="#" class="footer_link">Ministries</a></li>
            <li><a href="#" class="footer_link">News</a></li>
            <li><a href="#" class="footer_link">Events</a></li>
            <li><a href="#" class="footer_link">Donate</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">follow us</h4>
          <ul class="social">
            <li><a href="#" class="fb">Facebook</a></li>
            <li><a href="#" class="tw">Twitter</a></li>
            <li><a href="#" class="inst">Instagram</a></li>
            <li><a href="#" class="rs">Rss</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">Contact us</h4>
          <p class="mt30 addres">Local Church, <br>Attorney at Law <br>1556 Broadway, New York, USA</p>

          <p>(518) 456-1111 19991</p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <p class="mt30">© 2016  WingART Studio  All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>
