<!DOCTYPE html>
<html lang="en">
<head>
  <title>News 1</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
  <header data-bg="bg2">

    <div class="container header_nav_box">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <div class="logo"><a href="index.html">Sitename here</a></div>
          <span class="resp_menu d_none"></span>
          <nav>
            <span class="close_resp_menu d_none"></span>
            <ul class="menu">
                <li class="menu_item current"><a class="menu_link" href="#">About</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Ministries</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Gallery</a></li>
                <li class="menu_item"><a class="menu_link" href="#">News & events</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Testimonials</a></li>
                <li class="menu_item"><a class="menu_link" href="#">elements</a></li>
            </ul>
            <a href="javascript:;" class="btn_border reg">donate</a>
            <a href="#" class="search_btn"></a>
            <form class="search_header_form clearfix">
              <input class="header_search_input" type="text">
              <button class="search_form_btn"></button>
            </form>
            <div class="clear"></div>
          </nav>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <h1 class="header_title">News</h1>
          <span class='al_center d_block'>All news</span>
        </div>
      </div>
    </div>

  </header>

  <div class="breadcrumbs_block">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <ul class="breadcrumbs">
            <li class="breadcrumbs_item"><a href="#" class="breadcrumb_link">Home</a></li>
            <li class="breadcrumbs_item">News</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
<!--==============================content================================-->
<!-- MINISTRIES -->
  <section class="content" data-skin="grey_light">

    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <div class="news_wrapper clearfix">
            <div class="news_left_block">
              <div class="clearfix min_news_wrap">
                <div class="news_item">
                  <div class="img_border_box">
                    <img src="images/img2.jpg">
                  </div>
                  <a href="#" class="title3">A new book from John Doe “The <br>Lord, God of our lifes”</a>
                  <h6 class="title10 d_ib">04 September, 2016</h6>
                  <span class="grey_light">by </span><span class="green">John Doe</span>
                </div>
                
                <div class="news_item">
                  <div class="img_border_box">
                    <img src="images/img4.png">
                  </div>
                  <a href="#" class="title3">What you need to know about the missionary</a>
                  <h6 class="title10 d_ib">03 September, 2016</h6>
                  <span class="grey_light">by </span><span class="green">John Doe</span>
                </div>
                
                <div class="news_item">
                  <div class="img_border_box">
                    <img src="images/img5.png">
                  </div>
                  <a href="#" class="title3">Ten things you need to know about Church</a>
                  <h6 class="title10 d_ib">02 September, 2016</h6>
                  <span class="grey_light">by </span><span class="green">John Doe</span>
                </div>
                
                <div class="news_item">
                  <div class="img_border_box">
                    <img src="images/img6.png">
                  </div>
                  <a href="#" class="title3">Biblical names and their meanings</a>
                  <h6 class="title10 d_ib">02 September, 2016</h6>
                  <span class="grey_light">by </span><span class="green">John Doe</span>
                </div>
                
                <div class="news_item">
                  <div class="img_border_box">
                    <img src="images/img7.png">
                  </div>
                  <a href="#" class="title3">Christianity - it is much more than just going to church</a>
                  <h6 class="title10 d_ib">28 August, 2016</h6>
                  <span class="grey_light">by </span><span class="green">John Doe</span>
                </div>
                
                <div class="news_item">
                  <div class="img_border_box">
                    <img src="images/img8.png">
                  </div>
                  <a href="#" class="title3">Our job - to love people</a>
                  <h6 class="title10 d_ib">05 August, 2016</h6>
                  <span class="grey_light">by </span><span class="green">John Doe</span>
                </div>
                
                <div class="news_item">
                  <div class="img_border_box">
                    <img src="images/gallery_img2.jpg">
                  </div>
                  <a href="#" class="title3">History of the christian church</a>
                  <h6 class="title10 d_ib">04 September, 2016</h6>
                  <span class="grey_light">by </span><span class="green">John Doe</span>
                </div>
                
                <div class="news_item">
                  <div class="img_border_box">
                    <img src="images/gallery_img5.jpg">
                  </div>
                  <a href="#" class="title3">What should we know about perfect life</a>
                  <h6 class="title10 d_ib">04 September, 2016</h6>
                  <span class="grey_light">by </span><span class="green">John Doe</span>
                </div>
              </div>
              <a href="#" class="show_more m_horiz_auto">Show more news</a>
            </div>

            <div class="news_right_block">
              <form class="search_form clearfix mb58">
                <input class="header_search_input" type="text" placeholder="Search">
                <button class="search_form_btn"></button>
              </form>

              <h4 class="title4 al_center">CATEGORIES</h4>
              <hr class="hr1">
              
              <ul class="category_list mb58">
                <li><a href="#" class="category_link">All</a> <span>(12)</span></li>
                <li><a href="#" class="category_link">Church</a> <span>(2)</span></li>
                <li><a href="#" class="category_link">News</a> <span>(2)</span></li>
                <li><a href="#" class="category_link">Inspiration</a> <span>(2)</span></li>
                <li><a href="#" class="category_link">Encouragement</a> <span>(4)</span></li>
                <li><a href="#" class="category_link">Travel</a> <span>(1)</span></li>
              </ul>

              <h4 class="title4 al_center">RECENT POSTS</h4>
              <hr class="hr1">

              <div class="posts_block scroll-pane mb58">
                <figure class="post_box">
                  <div class="img_border_box">
                    <img src="images/img1.jpg">
                  </div>
                  <figcaption>
                    <a href="#" class="title6">Lorem ipsum dolor sit amet</a>
                    <p class="light_grey">04 September, 2016</p>
                  </figcaption>
                </figure>

                <figure class="post_box">
                  <div class="img_border_box">
                    <img src="images/gallery_img3.jpg">
                  </div>
                  <figcaption>
                    <a href="#" class="title6">Praesent tincidunt neque a eros fermentum</a>
                    <p class="light_grey">03 September, 2016</p>
                  </figcaption>
                </figure>

                <figure class="post_box">
                  <div class="img_border_box">
                    <img src="images/img9.jpeg">
                  </div>
                  <figcaption>
                    <a href="#" class="title6">Class aptent taciti sociosqu adlitorato rquent per conubia </a>
                    <p class="light_grey">03 September, 2016</p>
                  </figcaption>
                </figure>

                <figure class="post_box">
                  <div class="img_border_box">
                    <img src="images/img1.jpg">
                  </div>
                  <figcaption>
                    <a href="#" class="title6">Lorem ipsum dolor sit amet</a>
                    <p class="light_grey">04 September, 2016</p>
                  </figcaption>
                </figure>

                <figure class="post_box">
                  <div class="img_border_box">
                    <img src="images/gallery_img3.jpg">
                  </div>
                  <figcaption>
                    <a href="#" class="title6">Praesent tincidunt neque a eros fermentum</a>
                    <p class="light_grey">03 September, 2016</p>
                  </figcaption>
                </figure>

              </div>

              <h4 class="title4 al_center reg">Calendar</h4>
              <hr class="hr1">

              <div id="datepicker"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!--==============================footer=================================-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">About</h4>
          <p class="white">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu tellus non. </p>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">Main links</h4>

          <ul>
            <li><a href="#" class="footer_link">About Church</a></li>
            <li><a href="#" class="footer_link">Ministries</a></li>
            <li><a href="#" class="footer_link">News</a></li>
            <li><a href="#" class="footer_link">Events</a></li>
            <li><a href="#" class="footer_link">Donate</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">follow us</h4>
          <ul class="social">
            <li><a href="#" class="fb">Facebook</a></li>
            <li><a href="#" class="tw">Twitter</a></li>
            <li><a href="#" class="inst">Instagram</a></li>
            <li><a href="#" class="rs">Rss</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">Contact us</h4>
          <p class="mt30 addres">Local Church, <br>Attorney at Law <br>1556 Broadway, New York, USA</p>

          <p>(518) 456-1111 19991</p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <p class="mt30">© 2016  WingART Studio  All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>