<!DOCTYPE html>
<html lang="en">
<head>
  <title>Schedule</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
  <header data-bg="bg2">

    <div class="container header_nav_box">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <div class="logo"><a href="index.html">Sitename here</a></div>
          <nav>
            <span class="resp_menu d_none"></span>
            <span class="close_resp_menu d_none"></span>
            <ul class="menu">
                <li class="menu_item current"><a class="menu_link" href="#">About</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Ministries</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Gallery</a></li>
                <li class="menu_item"><a class="menu_link" href="#">News & events</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Testimonials</a></li>
                <li class="menu_item"><a class="menu_link" href="#">elements</a></li>
            </ul>
            <a href="javascript:;" class="btn_border reg">donate</a>
            <a href="#" class="search_btn"></a>
            <form class="search_header_form clearfix">
              <input class="header_search_input" type="text">
              <button class="search_form_btn"></button>
            </form>
            <div class="clear"></div>
          </nav>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <h1 class="header_title">Schedule</h1>
        </div>
      </div>
    </div>

  </header>

  <div class="breadcrumbs_block">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <ul class="breadcrumbs">
            <li class="breadcrumbs_item"><a href="#" class="breadcrumb_link">Home</a></li>
            <li class="breadcrumbs_item"><a href="#" class="breadcrumb_link">Elements</a></li>
            <li class="breadcrumbs_item">Schedule</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
<!--==============================content================================-->
  
  <section class="content">
    <h4 class="title4 al_center reg">schedule with auditoriums</h4>
    <hr class="hr1">

    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <div id="parentHorizontalTab" class='horiz_tabintab'>
            <ul class="resp-tabs-list hor_1">
                <li>Horizontal 1</li>
                <li>Horizontal 2</li>
            </ul>
            <div class="resp-tabs-container hor_1">
                <div>
                    <div id="ChildVerticalTab_1">
                        <ul class="resp-tabs-list ver_1 clearfix">
                            <li>Auditorium 1</li>
                            <li>Auditorium 2</li>
                        </ul>
                        <div class="resp-tabs-container ver_1">
                            <div>
                                <div class="accordion_block">
                                  <div class="accordion">
                                    <span class="font_mont bold green">12:00</span>
                                    <h5 class="title5 d_ib">Vitae magna a sapien bibendum</h5>
                                  </div>
                                  <div class="panel">
                                    <p>Phasellus convallis imperdiet urna eu ultricies. Lorem ipsum dolor sit amet.
                                    <br><span class="bold">John Felis / Leader Pastor</span></p>
                                  </div>
                                  
                                  <div class="accordion">
                                    <span class="font_mont bold green">13:30</span>
                                    <h5 class="title5 d_ib">Coffee Break</h5>
                                  </div>
                                  <div class="panel">
                                    <p>Phasellus convallis imperdiet urna eu ultricies. Lorem ipsum dolor sit amet.
                                    <br><span class="bold">John Felis / Leader Pastor</span></p>
                                  </div>

                                  <div class="accordion">
                                    <span class="font_mont bold green">14:00</span>
                                    <h5 class="title5 d_ib">Fusce finibus, urna nec imperdiet volutpat, ligula elit</h5>
                                  </div>
                                  <div class="panel">
                                    <p>Phasellus convallis imperdiet urna eu ultricies. Lorem ipsum dolor sit amet.
                                    <br><span class="bold">John Felis / Leader Pastor</span></p>
                                  </div>

                                  <div class="accordion">
                                    <span class="font_mont bold green">15:45</span>
                                    <h5 class="title5 d_ib">Phasellus convallis imperdiet urna eu ultricies</h5>
                                  </div>
                                  <div class="panel">
                                    <p>Phasellus convallis imperdiet urna eu ultricies. Lorem ipsum dolor sit amet.
                                    <br><span class="bold">John Felis / Leader Pastor</span></p>
                                  </div>

                                  <div class="accordion">
                                    <span class="font_mont bold green">17:30</span>
                                    <h5 class="title5 d_ib">Closing Speech</h5>
                                  </div>
                                  <div class="panel">
                                    <p>Phasellus convallis imperdiet urna eu ultricies. Lorem ipsum dolor sit amet.
                                    <br><span class="bold">John Felis / Leader Pastor</span></p>
                                  </div>

                                </div>
                            </div>
                            <div>
                                <p class="tab_content">Lorem ipsum dolor sit amet, lerisque commodo. Nam porta cursus lectusconsectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit. Sed sodales sce. Proin nunc erat, gravida a facilisis quis, ornare id lectus</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="tab_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravida mollis.</div>
                    <br>
                    <br>
                    <p>Tab 2 Container</p>
                </div>
            </div>
          </div>
        </div>
        </div>
      </div>
        
  </section>

  <section class="content">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <form class="calendar_form clearfix">
            <div class="form_row">
              <label class="form_label">Events from</label>
              <input class="form_input" id="datepicker" placeholder="Date">
            </div>

            <div class="form_row">
              <label class="form_label">search</label>
              <input class="form_input" type="text" placeholder="Search">
            </div>

            <div class="form_row">
              <label class="form_label">Near</label>
              <input class="form_input" type="text" placeholder="Location">
            </div>
            <button class="btn_green">Find events</button>

            <div class="calendar_format">
              <span class="form_label">View as</span>
            </div>
          </form>

          <div id='calendar' class="big_calendar"></div>
          <div id="templates" data-tooltip-content="tooltip_content">
            <div id="demo-html-content">
              <!-- <img src="doc/images/spiderman.png" width="50" height="50" /> -->
              <p style="text-align:left;">
                <strong>Lorem ipsum dolor sit amet</strong><br />
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.
              </p>
            </div>
            <span id="demo-position-content">I'm the most accurate tooltip ever! Let me fit to your layout the way you want to. I'm great to create menus too :)</span>
          </div>

        </div>
      </div>
    </div>
  </section>

<!--==============================footer=================================-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">About</h4>
          <p class="white">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu tellus non. </p>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">Main links</h4>

          <ul>
            <li><a href="#" class="footer_link">About Church</a></li>
            <li><a href="#" class="footer_link">Ministries</a></li>
            <li><a href="#" class="footer_link">News</a></li>
            <li><a href="#" class="footer_link">Events</a></li>
            <li><a href="#" class="footer_link">Donate</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">follow us</h4>
          <ul class="social">
            <li><a href="#" class="fb">Facebook</a></li>
            <li><a href="#" class="tw">Twitter</a></li>
            <li><a href="#" class="inst">Instagram</a></li>
            <li><a href="#" class="rs">Rss</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">Contact us</h4>
          <p class="mt30 addres">Local Church, <br>Attorney at Law <br>1556 Broadway, New York, USA</p>

          <p>(518) 456-1111 19991</p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <p class="mt30">© 2016  WingART Studio  All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>