<!DOCTYPE html>
<html lang="en">
<head>
  <title>Single news</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
  <header data-bg="bg2">

    <div class="container header_nav_box">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <div class="logo"><a href="index.html">Sitename here</a></div>
          <span class="resp_menu d_none"></span>
          <nav>
            <span class="close_resp_menu d_none"></span>
            <ul class="menu">
                <li class="menu_item current"><a class="menu_link" href="#">About</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Ministries</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Gallery</a></li>
                <li class="menu_item"><a class="menu_link" href="#">News & events</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Testimonials</a></li>
                <li class="menu_item"><a class="menu_link" href="#">elements</a></li>
            </ul>
            <a href="javascript:;" class="btn_border reg">donate</a>
            <a href="#" class="search_btn"></a>
            <form class="search_header_form clearfix">
              <input class="header_search_input" type="text">
              <button class="search_form_btn"></button>
            </form>
            <div class="clear"></div>
          </nav>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <h1 class="header_title">News</h1>
          <span class='al_center d_block'>All news</span>
        </div>
      </div>
    </div>

  </header>

  <div class="breadcrumbs_block">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <ul class="breadcrumbs">
            <li class="breadcrumbs_item"><a href="#" class="breadcrumb_link">Home</a></li>
            <li class="breadcrumbs_item"><a href="#" class="breadcrumb_link">News</a></li>
            <li class="breadcrumbs_item">Ten things you need to know about Church </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
<!--==============================content================================-->
<!-- MINISTRIES -->
  <section class="content">

    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <div class="news_wrapper">
            <div class="news_left_block">
              
              <div class="news_item single_item">
                <a href="#" class="title2">Ten things you need to know about Church</a>
                <div class="img_border_box">
                  <img src="images/news_3.jpg">
                </div>
                <h6 class="title10 d_ib">02 September, 2016</h6>
                <span class="grey_light">by </span><span class="green">John Doe</span>

                <div class="news_item_actions clearfix">
                  <a href="#" class="news_action">News</a>
                  <a href="#" class="comment_action">0</a>
                  <a href="#" class="like_action">3</a>
                </div>

                <p>Duis consectetur purus id lectus laoreet, at rutrum enim convallis. Quisque sollicitudin ornare tortor et volutpat. Proin nec tortor libero. Proin ut ullamcorper orci, at vulputate lectus. Suspendisse eget fringilla turpis, et laoreet lacus. Aenean non cursus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer justo lectus, convallis eu convallis in, ornare eget enim. Curabitur eget ornare nunc, in porta felis.</p>

                <p>Nam placerat erat sit amet odio porttitor, eu congue elit facilisis. Pellentesque facilisis orci massa, et scelerisque ipsum aliquam vitae. Etiam quis lectus eu augue pellentesque varius et eu velit. Nulla elementum sapien tincidunt, efficitur nisl et, imperdiet nibh. In vel maximus tortor. Sed urna purus, posuere sed pulvinar quis, iaculis ac nunc. Duis feugiat, arcu et fringilla cursus, metus diam mattis ex, bibendum facilisis turpis dolor vitae nisi. Nulla eu pharetra massa. </p>
                
                <p>Duis egestas mattis nunc, bibendum mollis purus commodo ac. Pellentesque a lectus ex. Nunc non tortor at risus accumsan consectetur. In non dignissim sem, non posuere lectus. Maecenas eleifend sit amet arcu ultrices ultricies. Sed accumsan facilisis mauris non commodo.  Maecenas consectetur arcu sed eros molestie, eu iaculis ex vulputate. Mauris id est ut nulla molestie vehicula vel in arcu.</p>

                <div class="clearfix two_img_wrapp">
                  <div class="img_border_box">
                    <img src="images/gallery_img1.jpg" alt="gallery image">
                  </div>

                  <div class="img_border_box">
                    <img src="images/gallery_img2.jpg" alt="gallery image">
                  </div>
                </div>

                <p>Nam placerat erat sit amet odio porttitor, eu congue elit facilisis. Pellentesque facilisis orci massa, et scelerisque ipsum aliquam vitae. Etiam quis lectus eu augue pellentesque varius et eu velit. Nulla elementum sapien tincidunt, efficitur nisl et, imperdiet nibh. In vel maximus tortor. Sed urna purus, posuere sed pulvinar quis, iaculis ac nunc. Duis feugiat, arcu et fringilla cursus, metus diam mattis ex, bibendum facilisis turpis dolor vitae nisi. Nulla eu pharetra massa. </p>

                <p>Duis egestas mattis nunc, bibendum mollis purus commodo ac. Pellentesque a lectus ex. Nunc non tortor at risus accumsan consectetur. In non dignissim sem, non posuere lectus. Maecenas eleifend sit amet arcu ultrices ultricies. Sed accumsan facilisis mauris non commodo.  Maecenas consectetur arcu sed eros molestie, eu iaculis ex vulputate. Mauris id est ut nulla molestie vehicula vel in arcu.</p>

                <div class="share_block">
                  <span>Share</span>
                  <a href="#" class="fb"></a>
                  <a href="#" class="tw"></a>
                  <a href="#" class="inst"></a>
                  <a href="#" class="rs"></a>
                </div>

                <div class="author_block clearfix">
                  <div class="img_box">
                    <img src="images/author_img1.jpg">
                  </div>
                  <div class="author_description">
                    <h3 class="title3">John Doe</h3>
                    <span class="d_block">Author</span>
                    <p>Aliquam tortor sapien, aliquam vitae vestibulum et, blandit in nunc. Mauris quis dolor felis. Vivamus ultricies ultrices magna, sed porttitor magna scelerisque vitae. Donec blandit lacinia mattis. Cras in suscipit quam. </p>
                  </div>
                </div>

                <ul class="news_paginator clearfix">
                  <li class="pager-item pager-prev f_left"><a href="#" title="На предидущую страницу">Previous News</a></li>
                  <li class="pager-next f_right"><a href="#" title="На следующую страницу">Next News</a></li>
                </ul>
              </div>
              
              <div class="comment_block">
                <h4 class="title4">comments (3)</h4>

                <figure class="comment_box">
                  <div class="img_box">
                    <img src="images/author_img2.jpg">
                  </div>
                  <figcaption class="comment_description">
                    <h5 class="title5">Emma Miller</h5>
                    <div class="comment_time"><span class="bold">03 September</span> 09:48 Hrs</div>
                    <p>Proin fermentum dui sem, et ullamcorper mauris convallis at. Praesent id sagittis massa. Vivamus accumsan commodo commodo. Curabitur dictum porttitor metus, ut laoreet augue dignissim id. Pellentesque sapien tortor, venenatis in finibus eu, placerat non diam.</p>
                    <a href="#" class="simple_link bold">Reply</a>
                    <a href="#" class="like_action">3</a>
                  </figcaption>
                </figure>

                <figure class="comment_box">
                  <div class="img_box">
                    <img src="images/author_img3.jpg">
                  </div>
                  <figcaption class="comment_description">
                    <h5 class="title5">John Bolton</h5>
                    <div class="comment_time"><span class="bold">27 August</span> 10:12 Hrs</div>
                    <p>Proin fermentum dui sem, et ullamcorper mauris convallis at. Praesent id sagittis massa. Vivamus accumsan commodo commodo. Curabitur dictum porttitor metus, ut laoreet augue dignissim id. Pellentesque sapien tortor, venenatis in finibus eu, placerat non diam. </p>
                    <a href="#" class="simple_link bold">Reply</a>
                    <a href="#" class="like_action">1</a>
                  </figcaption>
                </figure>

                <figure class="comment_box">
                  <div class="img_box">
                    <img src="images/author_img4.jpg">
                  </div>
                  <figcaption class="comment_description">
                    <h5 class="title5">Robin Kemon</h5>
                    <div class="comment_time"><span class="bold">13 August</span> 23:06 Hrs</div>
                    <p>Vivamus accumsan commodo commodo. Curabitur dictum porttitor metus, ut laoreet augue dignissim id. Pellentesque sapien tortor, venenatis in finibus eu, placerat non diam. </p>
                    <a href="#" class="simple_link bold">Reply</a>
                    <a href="#" class="like_action">4</a>
                  </figcaption>
                </figure>

              </div>

              <form class="form comment_form">
                <h4 class="title4">Add your comment</h4>

                <div class="clearfix double_input_wrapper">
                  <div class="form_row">
                    <input type="text" class="form_input" placeholder="Your name">
                  </div>
                  <div class="form_row">
                    <input type="text" class="form_input" placeholder="Your email">
                  </div>
                </div>

                <div class="form_row">
                  <textarea class='form_textarea' placeholder="Your comment"></textarea>
                </div>

                <button class="btn_green">Send</button>
              </form>
            </div>

            <div class="news_right_block">
              <form class="search_form clearfix mb58">
                <input class="header_search_input" type="text" placeholder="Search">
                <button class="search_form_btn"></button>
              </form>

              <h4 class="title4 al_center">CATEGORIES</h4>
              <hr class="hr1">
              
              <ul class="category_list mb58">
                <li><a href="#" class="category_link">All</a> <span>(12)</span></li>
                <li><a href="#" class="category_link">Church</a> <span>(2)</span></li>
                <li><a href="#" class="category_link">News</a> <span>(2)</span></li>
                <li><a href="#" class="category_link">Inspiration</a> <span>(2)</span></li>
                <li><a href="#" class="category_link">Encouragement</a> <span>(4)</span></li>
                <li><a href="#" class="category_link">Travel</a> <span>(1)</span></li>
              </ul>

              <h4 class="title4 al_center">RECENT POSTS</h4>
              <hr class="hr1">

              <div class="posts_block scroll-pane mb58">
                <figure class="post_box">
                  <div class="img_border_box">
                    <img src="images/img1.jpg">
                  </div>
                  <figcaption>
                    <a href="#" class="title6">Lorem ipsum dolor sit amet</a>
                    <p class="light_grey">04 September, 2016</p>
                  </figcaption>
                </figure>

                <figure class="post_box">
                  <div class="img_border_box">
                    <img src="images/gallery_img3.jpg">
                  </div>
                  <figcaption>
                    <a href="#" class="title6">Praesent tincidunt neque a eros fermentum</a>
                    <p class="light_grey">03 September, 2016</p>
                  </figcaption>
                </figure>

                <figure class="post_box">
                  <div class="img_border_box">
                    <img src="images/img9.jpeg">
                  </div>
                  <figcaption>
                    <a href="#" class="title6">Class aptent taciti sociosqu adlitorato rquent per conubia </a>
                    <p class="light_grey">03 September, 2016</p>
                  </figcaption>
                </figure>

                <figure class="post_box">
                  <div class="img_border_box">
                    <img src="images/img1.jpg">
                  </div>
                  <figcaption>
                    <a href="#" class="title6">Lorem ipsum dolor sit amet</a>
                    <p class="light_grey">04 September, 2016</p>
                  </figcaption>
                </figure>

                <figure class="post_box">
                  <div class="img_border_box">
                    <img src="images/gallery_img3.jpg">
                  </div>
                  <figcaption>
                    <a href="#" class="title6">Praesent tincidunt neque a eros fermentum</a>
                    <p class="light_grey">03 September, 2016</p>
                  </figcaption>
                </figure>

              </div>

              <h4 class="title4 al_center reg">Archive</h4>
              <hr class="hr1">

              <ul class="category_list mb58">
                <li><a href="#" class="category_link">September 2016 </a> <span>(12)</span></li>
                <li><a href="#" class="category_link">August 2016</a> <span>(2)</span></li>
                <li><a href="#" class="category_link">July 2016</a> <span>(2)</span></li>
                <li><a href="#" class="category_link">June 2016</a> <span>(2)</span></li>
                <li><a href="#" class="category_link">May 2016</a> <span>(4)</span></li>
                <li><a href="#" class="category_link">April 2016</a> <span>(1)</span></li>
              </ul>

              <h4 class="title4 al_center reg">Calendar</h4>
              <hr class="hr1">

              <div id="datepicker"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!--==============================footer=================================-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">About</h4>
          <p class="white">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu tellus non. </p>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">Main links</h4>

          <ul>
            <li><a href="#" class="footer_link">About Church</a></li>
            <li><a href="#" class="footer_link">Ministries</a></li>
            <li><a href="#" class="footer_link">News</a></li>
            <li><a href="#" class="footer_link">Events</a></li>
            <li><a href="#" class="footer_link">Donate</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">follow us</h4>
          <ul class="social">
            <li><a href="#" class="fb">Facebook</a></li>
            <li><a href="#" class="tw">Twitter</a></li>
            <li><a href="#" class="inst">Instagram</a></li>
            <li><a href="#" class="rs">Rss</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">Contact us</h4>
          <p class="mt30 addres">Local Church, <br>Attorney at Law <br>1556 Broadway, New York, USA</p>

          <p>(518) 456-1111 19991</p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <p class="mt30">© 2016  WingART Studio  All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>