<!DOCTYPE html>
<html lang="en">
<head>
  <title>Single event</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
  <header data-bg="bg2">

    <div class="container header_nav_box">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <div class="logo"><a href="index.html">Sitename here</a></div>
          <span class="resp_menu d_none"></span>
          <nav>
            <span class="close_resp_menu d_none"></span>
            <ul class="menu">
                <li class="menu_item current"><a class="menu_link" href="#">About</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Ministries</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Gallery</a></li>
                <li class="menu_item"><a class="menu_link" href="#">News & events</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Testimonials</a></li>
                <li class="menu_item"><a class="menu_link" href="#">elements</a></li>
            </ul>
            <a href="javascript:;" class="btn_border reg">donate</a>
            <a href="#" class="search_btn"></a>
            <form class="search_header_form clearfix">
              <input class="header_search_input" type="text">
              <button class="search_form_btn"></button>
            </form>
            <div class="clear"></div>
          </nav>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <h1 class="header_title">Events</h1>
          <span class='al_center d_block'>Upcoming events</span>
        </div>
      </div>
    </div>

  </header>

  <div class="breadcrumbs_block">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <ul class="breadcrumbs">
            <li class="breadcrumbs_item"><a href="#" class="breadcrumb_link">Home</a></li>
            <li class="breadcrumbs_item"><a href="#" class="breadcrumb_link">News</a></li>
            <li class="breadcrumbs_item">Conference Europe 2016 “I believe in Jesus Christ”</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
<!--==============================content================================-->
<!-- MINISTRIES -->
  <section class="content">

    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <div class="news_wrapper">
            <div class="news_left_block">
              
              <div class="news_item single_item">
                <a href="#" class="title2"> Conference Europe 2016 “I believe in Jesus Christ”</a>
                <div class="img_border_box mb40">
                  <img src="images/gallery_img1.jpg">
                </div>

                <p>Duis consectetur purus id lectus laoreet, at rutrum enim convallis. Quisque sollicitudin ornare tortor et volutpat. Proin nec tortor libero. Proin ut ullamcorper orci, at vulputate lectus. Suspendisse eget fringilla turpis, et laoreet lacus. Aenean non cursus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer justo lectus, convallis eu convallis in, ornare eget enim. Curabitur eget ornare nunc, in porta felis.</p>

                <p>Nam placerat erat sit amet odio porttitor, eu congue elit facilisis. Pellentesque facilisis orci massa, et scelerisque ipsum aliquam vitae. Etiam quis lectus eu augue pellentesque varius et eu velit. Nulla elementum sapien tincidunt, efficitur nisl et, imperdiet nibh. In vel maximus tortor. Sed urna purus, posuere sed pulvinar quis, iaculis ac nunc. Duis feugiat, arcu et fringilla cursus, metus diam mattis ex, bibendum facilisis turpis dolor vitae nisi. Nulla eu pharetra massa. </p>

                <div class="share_block">
                  <span>Share</span>
                  <a href="#" class="fb"></a>
                  <a href="#" class="tw"></a>
                  <a href="#" class="inst"></a>
                  <a href="#" class="sms"></a>
                </div>

              </div>

              <div class="owl_2_item mb58">
                <div class="speaker_box">
                  <div class="img_box">
                    <img src="images/speaker1.png">
                  </div>
                  <a href="#" class="title6 d_block al_center">John Felis</a>
                  <p class="al_center grey_light">Leader Pastor</p>
                  <ul class="social">
                    <li><a href="#" class="fb"></a></li>
                    <li><a href="#" class="tw"></a></li>
                    <li><a href="#" class="inst"></a></li>
                  </ul>
                </div>

                <div class="speaker_box">
                  <div class="img_box">
                    <img src="images/speaker2.png">
                  </div>
                  <a href="#" class="title6 d_block al_center">Tim Doe</a>
                  <p class="al_center grey_light">Executive Pastor</p>
                  <ul class="social">
                    <li><a href="#" class="fb"></a></li>
                    <li><a href="#" class="tw"></a></li>
                    <li><a href="#" class="inst"></a></li>
                  </ul>
                </div>

                <div class="speaker_box">
                  <div class="img_box">
                    <img src="images/speaker1.png">
                  </div>
                  <a href="#" class="title6 d_block al_center">John Felis</a>
                  <p class="al_center grey_light">Leader Pastor</p>
                  <ul class="social">
                    <li><a href="#" class="fb"></a></li>
                    <li><a href="#" class="tw"></a></li>
                    <li><a href="#" class="inst"></a></li>
                  </ul>
                </div>

                <div class="speaker_box">
                  <div class="img_box">
                    <img src="images/speaker2.png">
                  </div>
                  <a href="#" class="title6 d_block al_center">Tim Doe</a>
                  <p class="al_center grey_light">Executive Pastor</p>
                  <ul class="social">
                    <li><a href="#" class="fb"></a></li>
                    <li><a href="#" class="tw"></a></li>
                    <li><a href="#" class="inst"></a></li>
                  </ul>
                </div>
              </div>

              <h4 class="title4 al_center">CONFERENCE PROGRAM</h4>
              <hr class="hr1">
              
              <div id="parentHorizontalTab" class='horiz_tabintab mb58'>
                <ul class="resp-tabs-list hor_1">
                    <li>Horizontal 1</li>
                    <li>Horizontal 2</li>
                </ul>
                <div class="resp-tabs-container hor_1">
                    <div>
                        <div id="ChildVerticalTab_1">
                            <ul class="resp-tabs-list ver_1 clearfix">
                                <li>Auditorium 1</li>
                                <li>Auditorium 2</li>
                            </ul>
                            <div class="resp-tabs-container ver_1">
                                <div>
                                    <div class="accordion_block">
                                      <div class="accordion">
                                        <span class="font_mont bold green">12:00</span>
                                        <h5 class="title5 d_ib">Vitae magna a sapien bibendum</h5>
                                      </div>
                                      <div class="panel">
                                        <p>Phasellus convallis imperdiet urna eu ultricies. Lorem ipsum dolor sit amet.
                                        <br><span class="bold">John Felis / Leader Pastor</span></p>
                                      </div>
                                      
                                      <div class="accordion">
                                        <span class="font_mont bold green">13:30</span>
                                        <h5 class="title5 d_ib">Coffee Break</h5>
                                      </div>
                                      <div class="panel">
                                        <p>Phasellus convallis imperdiet urna eu ultricies. Lorem ipsum dolor sit amet.
                                        <br><span class="bold">John Felis / Leader Pastor</span></p>
                                      </div>

                                      <div class="accordion">
                                        <span class="font_mont bold green">14:00</span>
                                        <h5 class="title5 d_ib">Fusce finibus, urna nec imperdiet volutpat, ligula elit</h5>
                                      </div>
                                      <div class="panel">
                                        <p>Phasellus convallis imperdiet urna eu ultricies. Lorem ipsum dolor sit amet.
                                        <br><span class="bold">John Felis / Leader Pastor</span></p>
                                      </div>

                                      <div class="accordion">
                                        <span class="font_mont bold green">15:45</span>
                                        <h5 class="title5 d_ib">Phasellus convallis imperdiet urna eu ultricies</h5>
                                      </div>
                                      <div class="panel">
                                        <p>Phasellus convallis imperdiet urna eu ultricies. Lorem ipsum dolor sit amet.
                                        <br><span class="bold">John Felis / Leader Pastor</span></p>
                                      </div>

                                      <div class="accordion">
                                        <span class="font_mont bold green">17:30</span>
                                        <h5 class="title5 d_ib">Closing Speech</h5>
                                      </div>
                                      <div class="panel">
                                        <p>Phasellus convallis imperdiet urna eu ultricies. Lorem ipsum dolor sit amet.
                                        <br><span class="bold">John Felis / Leader Pastor</span></p>
                                      </div>

                                    </div>
                                </div>
                                <div>
                                    <p class="tab_content">Lorem ipsum dolor sit amet, lerisque commodo. Nam porta cursus lectusconsectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit. Sed sodales sce. Proin nunc erat, gravida a facilisis quis, ornare id lectus</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="tab_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravida mollis.</div>
                        <br>
                        <br>
                        <p>Tab 2 Container</p>
                    </div>
                </div>
              </div>

              <ul class="news_paginator clearfix">
                <li class="pager-item pager-prev f_left"><a href="#" title="На предидущую страницу">Previous Event</a></li>
                <li class="pager-next f_right"><a href="#" title="На следующую страницу">Next Event</a></li>
              </ul>
            </div>

            <div class="news_right_block">
              <div class="simple_indent" data-skin="grey_light">
                <h4 class="title4 al_center reg">Information</h4>
                <hr class="hr1">

                <h5 class="title5">Date</h5>
                <p>04 September, 2016  -  05 September, 2016</p>

                <h5 class="title5">Time</h5>
                <p>12:00 Hrs - 17:30 Hrs </p>

                <h5 class="title5">Location</h5>
                <p>Local Church,<br>Attorney at Law <br>1556 Broadway,  New York, USA </p>

                <h5 class="title5">Organizer</h5>
                <p>John Doe</p>
                <div class="share_block">
                  <a href="#" class="fb"></a>
                  <a href="#" class="tw"></a>
                  <a href="#" class="inst"></a>
                </div>

                <a href="#" class="btn_green">Register</a>
              </div>

              <h4 class="title4 al_center reg">popular events</h4>
              <hr class="hr1">

              <div class="events_block scroll-pane mb58">
                <figure class="post_box">
                  <div class="date_box">
                    <h2 class="title1 d_ib">02</h2>
                    <span>Sep</span>
                  </div>
                  <figcaption>
                    <a href="#" class="title6">Night of Pray & Worship</a>
                    <p class="event_location">New York, USA </p>
                  </figcaption>
                </figure>

                <figure class="post_box">
                  <div class="date_box">
                    <h2 class="title1 d_ib">04</h2>
                    <span>Sep</span>
                  </div>
                  <figcaption>
                    <a href="#" class="title6">Conference Europe 2016 “I believe in Jesus Christ”</a>
                    <p class="event_location">New York, USA </p>
                  </figcaption>
                </figure>

                <figure class="post_box">
                  <div class="date_box">
                    <h2 class="title1 d_ib">25</h2>
                    <span>Sep</span>
                  </div>
                  <figcaption>
                    <a href="#" class="title6">Conference 2016 “3 Strategies for Training New Team Members”</a>
                    <p class="event_location">New York, USA </p>
                  </figcaption>
                </figure>

                <figure class="post_box">
                  <div class="date_box">
                    <h2 class="title1 d_ib">02</h2>
                    <span>Sep</span>
                  </div>
                  <figcaption>
                    <a href="#" class="title6">Night of Pray & Worship</a>
                    <p class="event_location">New York, USA </p>
                  </figcaption>
                </figure>

                <figure class="post_box">
                  <div class="date_box">
                    <h2 class="title1 d_ib">04</h2>
                    <span>Sep</span>
                  </div>
                  <figcaption>
                    <a href="#" class="title6">Conference Europe 2016 “I believe in Jesus Christ”</a>
                    <p class="event_location">New York, USA </p>
                  </figcaption>
                </figure>

              </div>

              <h4 class="title4 al_center reg">Calendar</h4>
              <hr class="hr1">

              <div id="datepicker"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!--==============================footer=================================-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">About</h4>
          <p class="white">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu tellus non. </p>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">Main links</h4>

          <ul>
            <li><a href="#" class="footer_link">About Church</a></li>
            <li><a href="#" class="footer_link">Ministries</a></li>
            <li><a href="#" class="footer_link">News</a></li>
            <li><a href="#" class="footer_link">Events</a></li>
            <li><a href="#" class="footer_link">Donate</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">follow us</h4>
          <ul class="social">
            <li><a href="#" class="fb">Facebook</a></li>
            <li><a href="#" class="tw">Twitter</a></li>
            <li><a href="#" class="inst">Instagram</a></li>
            <li><a href="#" class="rs">Rss</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">Contact us</h4>
          <p class="mt30 addres">Local Church, <br>Attorney at Law <br>1556 Broadway, New York, USA</p>

          <p>(518) 456-1111 19991</p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <p class="mt30">© 2016  WingART Studio  All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>