<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tabs</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
  <header data-bg="bg2">

    <div class="container header_nav_box">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <div class="logo"><a href="index.html">Sitename here</a></div>
          <nav>
            <span class="resp_menu d_none"></span>
            <span class="close_resp_menu d_none"></span>
            <ul class="menu">
                <li class="menu_item current"><a class="menu_link" href="#">About</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Ministries</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Gallery</a></li>
                <li class="menu_item"><a class="menu_link" href="#">News & events</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Testimonials</a></li>
                <li class="menu_item"><a class="menu_link" href="#">elements</a></li>
            </ul>
            <a href="javascript:;" class="btn_border reg">donate</a>
            <a href="#" class="search_btn"></a>
            <form class="search_header_form clearfix">
              <input class="header_search_input" type="text">
              <button class="search_form_btn"></button>
            </form>
            <div class="clear"></div>
          </nav>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <h1 class="header_title">Tabs</h1>
        </div>
      </div>
    </div>

  </header>

  <div class="breadcrumbs_block">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <ul class="breadcrumbs">
            <li class="breadcrumbs_item"><a href="#" class="breadcrumb_link">Home</a></li>
            <li class="breadcrumbs_item"><a href="#" class="breadcrumb_link">Elements</a></li>
            <li class="breadcrumbs_item">Tabs</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
<!--==============================content================================-->
  
  <section class="content" data-skin="grey_light">
    <h4 class="title4 al_center">HORIZONTAL TABS with picture</h4>
    <hr class="hr1">

    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12">

          <div id="parentHorizontalTab" class="simle_tab">
            <ul class="resp-tabs-list hor_1">
              <li>Women’s ministry</li>
              <li>Youth ministry</li>
              <li>Children’s ministry</li>
              <li>worship ministry</li>
              <li>Prison ministry</li>
            </ul>
            <div class="resp-tabs-container hor_1">
              <div class='clearfix tab_container'>
                <div class='f_left'>
                  <h2 class="title2"><span class="bold">Women’s ministry</span> – Arcu et fringilla</h2>
                  <p>Nulla elementum sapien tincidunt, efficitur nisl et, imperdiet nibh. In vel maximus tortor. Sed urna purus, posuere sed pulvinar quis, iaculis ac nunc. Duis feugiat, arcu et fringilla cursus, metus diam mattis ex, bibendum facilisis turpis dolor vitae nisi. Nulla eu pharetra massa. </p>

                  <p>Duis egestas mattis nunc, bibendum mollis purus commodo ac. Pellentesque a lectus ex. Nunc non tortor at risus accumsan consectetur. In non dignissim sem, non posuere lectus. Maecenas eleifend sit amet arcu ultrices ultricies. Sed accumsan facilisis mauris non commodo.  Maecenas consectetur arcu sed eros molestie, eu iaculis ex vulputate. </p>

                  <a href="#" class="btn_green">Read more</a>
                </div>
                <div class="img_box f_right">
                  <img src="images/img1.jpg">
                </div>
              </div>
              <div class='clearfix tab_container'>
                <div class='f_left'>
                  <h2 class="title2"><span class="bold">Youth ministry</span> – Arcu et fringilla</h2>
                  <p>Nulla elementum sapien tincidunt, efficitur nisl et, imperdiet nibh. In vel maximus tortor. Sed urna purus, posuere sed pulvinar quis, iaculis ac nunc. Duis feugiat, arcu et fringilla cursus, metus diam mattis ex, bibendum facilisis turpis dolor vitae nisi. Nulla eu pharetra massa. </p>

                  <p>Duis egestas mattis nunc, bibendum mollis purus commodo ac. Pellentesque a lectus ex. Nunc non tortor at risus accumsan consectetur. In non dignissim sem, non posuere lectus. Maecenas eleifend sit amet arcu ultrices ultricies. Sed accumsan facilisis mauris non commodo.  Maecenas consectetur arcu sed eros molestie, eu iaculis ex vulputate. </p>

                  <a href="#" class="btn_green">Read more</a>
                </div>
                <div class="img_box f_right">
                  <img src="images/img1.jpg">
                </div>
              </div>
              <div class='clearfix tab_container'>
                <div class='f_left'>
                  <h2 class="title2"><span class="bold">Children’s ministry</span> – Arcu et fringilla</h2>
                  <p>Nulla elementum sapien tincidunt, efficitur nisl et, imperdiet nibh. In vel maximus tortor. Sed urna purus, posuere sed pulvinar quis, iaculis ac nunc. Duis feugiat, arcu et fringilla cursus, metus diam mattis ex, bibendum facilisis turpis dolor vitae nisi. Nulla eu pharetra massa. </p>

                  <p>Duis egestas mattis nunc, bibendum mollis purus commodo ac. Pellentesque a lectus ex. Nunc non tortor at risus accumsan consectetur. In non dignissim sem, non posuere lectus. Maecenas eleifend sit amet arcu ultrices ultricies. Sed accumsan facilisis mauris non commodo.  Maecenas consectetur arcu sed eros molestie, eu iaculis ex vulputate. </p>

                  <a href="#" class="btn_green">Read more</a>
                </div>
                <div class="img_box f_right">
                  <img src="images/img1.jpg">
                </div>
              </div>
              <div class='clearfix tab_container'>
                <div class='f_left'>
                  <h2 class="title2"><span class="bold">worship ministry</span> – Arcu et fringilla</h2>
                  <p>Nulla elementum sapien tincidunt, efficitur nisl et, imperdiet nibh. In vel maximus tortor. Sed urna purus, posuere sed pulvinar quis, iaculis ac nunc. Duis feugiat, arcu et fringilla cursus, metus diam mattis ex, bibendum facilisis turpis dolor vitae nisi. Nulla eu pharetra massa. </p>

                  <p>Duis egestas mattis nunc, bibendum mollis purus commodo ac. Pellentesque a lectus ex. Nunc non tortor at risus accumsan consectetur. In non dignissim sem, non posuere lectus. Maecenas eleifend sit amet arcu ultrices ultricies. Sed accumsan facilisis mauris non commodo.  Maecenas consectetur arcu sed eros molestie, eu iaculis ex vulputate. </p>

                  <a href="#" class="btn_green">Read more</a>
                </div>
                <div class="img_box f_right">
                  <img src="images/img1.jpg">
                </div>
              </div>
              <div class='clearfix tab_container'>
                <div class='f_left'>
                  <h2 class="title2"><span class="bold">Prison ministry</span> – Arcu et fringilla</h2>
                  <p>Nulla elementum sapien tincidunt, efficitur nisl et, imperdiet nibh. In vel maximus tortor. Sed urna purus, posuere sed pulvinar quis, iaculis ac nunc. Duis feugiat, arcu et fringilla cursus, metus diam mattis ex, bibendum facilisis turpis dolor vitae nisi. Nulla eu pharetra massa. </p>

                  <p>Duis egestas mattis nunc, bibendum mollis purus commodo ac. Pellentesque a lectus ex. Nunc non tortor at risus accumsan consectetur. In non dignissim sem, non posuere lectus. Maecenas eleifend sit amet arcu ultrices ultricies. Sed accumsan facilisis mauris non commodo.  Maecenas consectetur arcu sed eros molestie, eu iaculis ex vulputate. </p>

                  <a href="#" class="btn_green">Read more</a>
                </div>
                <div class="img_box f_right">
                  <img src="images/img1.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!--==============================footer=================================-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">About</h4>
          <p class="white">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu tellus non. </p>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">Main links</h4>

          <ul>
            <li><a href="#" class="footer_link">About Church</a></li>
            <li><a href="#" class="footer_link">Ministries</a></li>
            <li><a href="#" class="footer_link">News</a></li>
            <li><a href="#" class="footer_link">Events</a></li>
            <li><a href="#" class="footer_link">Donate</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">follow us</h4>
          <ul class="social">
            <li><a href="#" class="fb">Facebook</a></li>
            <li><a href="#" class="tw">Twitter</a></li>
            <li><a href="#" class="inst">Instagram</a></li>
            <li><a href="#" class="rs">Rss</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">Contact us</h4>
          <p class="mt30 addres">Local Church, <br>Attorney at Law <br>1556 Broadway, New York, USA</p>

          <p>(518) 456-1111 19991</p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <p class="mt30">© 2016  WingART Studio  All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>