<!DOCTYPE html>
<html lang="en">
<head>
  <title>Team members</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
  <header data-bg="bg5">

    <div class="container header_nav_box">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <div class="logo"><a href="index.html">Sitename here</a></div>
          <span class="resp_menu d_none"></span>
          <nav>
            <span class="close_resp_menu d_none"></span>
            <ul class="menu">
                <li class="menu_item current"><a class="menu_link" href="#">About</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Ministries</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Gallery</a></li>
                <li class="menu_item"><a class="menu_link" href="#">News & events</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Testimonials</a></li>
                <li class="menu_item"><a class="menu_link" href="#">elements</a></li>
            </ul>
            <a href="javascript:;" class="btn_border reg">donate</a>
            <a href="#" class="search_btn"></a>
            <form class="search_header_form clearfix">
              <input class="header_search_input" type="text">
              <button class="search_form_btn"></button>
            </form>
            <div class="clear"></div>
          </nav>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <h1 class="header_title">About Church</h1>
          <span class='al_center d_block'>Who we are</span>
        </div>
      </div>
    </div>

  </header>

  <div class="breadcrumbs_block">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <ul class="breadcrumbs">
            <li class="breadcrumbs_item"><a href="#" class="breadcrumb_link">Home</a></li>
            <li class="breadcrumbs_item"><a href="#" class="breadcrumb_link">About</a></li>
            <li class="breadcrumbs_item">Tim Doe</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
<!--==============================content================================-->
<!-- PERSON DESCRIPTION -->
  <section class="content">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12 clearfix">
          <div class="about_person">
            <div class="img_box f_right">
              <img src="images/person1.jpg">
            </div>
            <div class="person_description f_left">
              <h2 class="title2 bold">Tim Doe</h2>
              <span class="grey_light ">Executive Pastor</span>

              <p>Duis consectetur purus id lectus laoreet, at rutrum enim convallis. Quisque sollicitudin ornare tortor et volutpat. Proin nec tortor libero. Proin ut ullamcor per orci, at vulputate lectus. Suspendisse eget. Aliquam tortor sapien, aliquam vitae vestibulum et, blandit in nunc. Mauris quis dolor felis. Vivamus ultricies ultrices magna, sed porttitor magna scelerisque vitae. Donec blandit lacinia mattis.</p>

              <div class="share_block">
                <a href="#" class="fb"></a>
                <a href="#" class="tw"></a>
                <a href="#" class="inst"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- TIMELINE -->
  <section class="content" data-bg="timeline_bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12 clearfix">
          <h4 class="title4 al_center">education</h4>
          <hr class="hr1">

          <div class="carousel_wrapper">
            <div id="timeline">
              <ul id="dates">
                <li><a href="#1999">1999</a></li>
                <li><a href="#2004">2004</a></li>
                <li><a href="#2009">2009</a></li>
                <li><a href="#2016">2016</a></li>
              </ul>
            
              <ul id="issues">
                <li id="1999" class="timeline_item">
                  <p class='grey_dark'>1999</p>
                  <h3 class="title3">Aliquam dictum fermentum urna ac imperdiet </h3>
                  <p class='grey_light'>Praesent suscipit turpis quis justo tempor congue. Vivamus vitae porttitor orci. In lobortis mi non consequat iaculis. Nulla fermentum purus vitae suscipit mattis.  Aliquam dictum fermentum urna ac imperdiet. Cras porttitor placerat arcu, vitae pretium tortor cursus eu. In eu aliquet neque, ut pretium tellus. Maecenas congue felis ac mauris tincidunt sagittis. Morbi et libero tempus, tempus lacus eu, hendrerit felis. Nulla eleifend sem in pellentesque aliquet. Sed vel lacus velit. Ut at nulla sed ex facilisis ultrices congue sed felis. Nulla fermentum purus vitae suscipit mattis.  Aliquam dictum fermentum urna ac imperdiet.</p>
                </li>
            
                <li id="2004" class="timeline_item">
                  <p class='grey_dark'>2004</p>
                  <h3 class="title3">Aliquam dictum fermentum urna ac imperdiet </h3>
                  <p class='grey_light'>Praesent suscipit turpis quis justo tempor congue. Vivamus vitae porttitor orci. In lobortis mi non consequat iaculis. Nulla fermentum purus vitae suscipit mattis.  Aliquam dictum fermentum urna ac imperdiet. Cras porttitor placerat arcu, vitae pretium tortor cursus eu. In eu aliquet neque, ut pretium tellus. Maecenas congue felis ac mauris tincidunt sagittis. Morbi et libero tempus, tempus lacus eu, hendrerit felis. Nulla eleifend sem in pellentesque aliquet. Sed vel lacus velit. Ut at nulla sed ex facilisis ultrices congue sed felis. Nulla fermentum purus vitae suscipit mattis.  Aliquam dictum fermentum urna ac imperdiet.</p>
                </li>
            
                <li id="2009" class="timeline_item">
                  <p class='grey_dark'>2009</p>
                  <h3 class="title3">Aliquam dictum fermentum urna ac imperdiet </h3>
                  <p class='grey_light'>Praesent suscipit turpis quis justo tempor congue. Vivamus vitae porttitor orci. In lobortis mi non consequat iaculis. Nulla fermentum purus vitae suscipit mattis.  Aliquam dictum fermentum urna ac imperdiet. Cras porttitor placerat arcu, vitae pretium tortor cursus eu. In eu aliquet neque, ut pretium tellus. Maecenas congue felis ac mauris tincidunt sagittis. Morbi et libero tempus, tempus lacus eu, hendrerit felis. Nulla eleifend sem in pellentesque aliquet. Sed vel lacus velit. Ut at nulla sed ex facilisis ultrices congue sed felis. Nulla fermentum purus vitae suscipit mattis.  Aliquam dictum fermentum urna ac imperdiet.</p>
                </li>
            
                <li id="2016" class="timeline_item">
                  <p class='grey_dark'>2016</p>
                  <h3 class="title3">Aliquam dictum fermentum urna ac imperdiet </h3>
                  <p class='grey_light'>Praesent suscipit turpis quis justo tempor congue. Vivamus vitae porttitor orci. In lobortis mi non consequat iaculis. Nulla fermentum purus vitae suscipit mattis.  Aliquam dictum fermentum urna ac imperdiet. Cras porttitor placerat arcu, vitae pretium tortor cursus eu. In eu aliquet neque, ut pretium tellus. Maecenas congue felis ac mauris tincidunt sagittis. Morbi et libero tempus, tempus lacus eu, hendrerit felis. Nulla eleifend sem in pellentesque aliquet. Sed vel lacus velit. Ut at nulla sed ex facilisis ultrices congue sed felis. Nulla fermentum purus vitae suscipit mattis.  Aliquam dictum fermentum urna ac imperdiet.</p>
                </li>
              </ul>
              <div id="grad_left"></div>
              <div id="grad_right"></div>
              
            </div>
            <a href="#" id="next">+</a>
              <a href="#" id="prev">-</a>
          </div>

        </div>
      </div>
    </div>
  </section>

<!-- SCHEDULE for WEEK -->
  <section class="content">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <h4 class="title4 al_center">schedule</h4>
          <hr class="hr1">
          
          <div class="scroll-pane">
            <div id='week_calendar'></div>
          </div>
          
        </div>
      </div>
    </div>
  </section>


<!--==============================footer=================================-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">About</h4>
          <p class="white">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu tellus non. </p>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">Main links</h4>

          <ul>
            <li><a href="#" class="footer_link">About Church</a></li>
            <li><a href="#" class="footer_link">Ministries</a></li>
            <li><a href="#" class="footer_link">News</a></li>
            <li><a href="#" class="footer_link">Events</a></li>
            <li><a href="#" class="footer_link">Donate</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">follow us</h4>
          <ul class="social">
            <li><a href="#" class="fb">Facebook</a></li>
            <li><a href="#" class="tw">Twitter</a></li>
            <li><a href="#" class="inst">Instagram</a></li>
            <li><a href="#" class="rs">Rss</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4 class="footer_title">Contact us</h4>
          <p class="mt30 addres">Local Church, <br>Attorney at Law <br>1556 Broadway, New York, USA</p>

          <p>(518) 456-1111 19991</p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <p class="mt30">© 2016  WingART Studio  All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>