<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body class="home" >
<!--==============================header=================================-->
 <!--  <header class="clearfix">

    <div class="container header_nav_box">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <div class="logo"><a href="index.html">Sitename here</a></div>
          <nav>
            <span class="resp_menu d_none"></span>
            <span class="close_resp_menu d_none"></span>
            <ul class="menu">
                <li class="menu_item current"><a class="menu_link" href="#">About</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Ministries</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Gallery</a></li>
                <li class="menu_item"><a class="menu_link" href="#">News & events</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Testimonials</a></li>
                <li class="menu_item"><a class="menu_link" href="#">elements</a></li>
            </ul>
            <a href="javascript:;" class="btn_border reg">donate</a>
            <a href="#" class="search_btn"></a>
            <form class="search_header_form">
              <input class="header_search_input" type="text">
              <button class="search_form_btn"></button>
            </form>
            <div class="clear"></div>
          </nav>
        </div>
      </div>
    </div>

    <div class="owl-carousel">
      <div class="owl_item">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-xs-12">
              <div class="home_title">
                <h2 class="font_mont fz_150 bold reg">Welcome</h2>
                <h2 class="font_mont fz_90 bold reg">to our church</h2>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12 col-xs-12">
              <div class="news_box clearfix">
                <div class="img_box f_left">
                  <img src="images/icons/clock.png">
                </div>
                <div class="news_info">
                  <p class='m_b_zero'><span class="bold">04 September</span> 16:00 Hrs - 20:00 Hrs</p>
                  <h3 class="title2 bold font_mont">Conference Europe 2016 <br>“I believe in Jesus Christ“</h3>
                </div>
                <div class="news_info">
                  <p class='m_b_zero d_ib'>Local Church, <br>Attorney at Law <br>1556 Broadway,  New York, USA </p>

                  <a href="#" class="btn_green">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="owl_item">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-xs-12">
              <div class="home_title">
                <h2 class="font_mont fz_150 bold reg">Welcome</h2>
                <h2 class="font_mont fz_90 bold reg">to our church</h2>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="owl_item">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-xs-12">
              <div class="home_title">
                <h2 class="font_mont fz_150 bold reg">Welcome</h2>
                <h2 class="font_mont fz_90 bold reg">to our church</h2>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </header> -->
<!--==============================content================================-->
  <section id="content">
  <div class="container">
  <h2 class="title4 al_center">Typography</h2>
  <hr class="hr1">

  <h1 class="title1">Heading Title</h1>
  <p class="text">
    Vestibul ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu tellus non. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
  </p>
  
  <h2 class="title2 bold">Heading Title</h2>
  <p class="text">
    Vestibul ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu tellus non. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
  </p>

  <h3 class="title3">Heading Title</h3>
  <p class="text">
    Vestibul ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu tellus non. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
  </p>

  <h4 class="title4">Heading Title</h4>
  <p class="text">
    Vestibul ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu tellus non. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
  </p>

  <h5 class="title5">Heading Title</h5>
  <p class="text">
    Vestibul ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu tellus non. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
  </p>

  <h6 class="title6">Heading Title</h6>
  <p class="text">
    Vestibul ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu tellus non. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
  </p>

  <h6 class="title7">Heading Title</h6>
  <p class="text">
    Vestibul ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu tellus non. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
  </p>

  <h6 class="title8">Heading Title</h6>
  <p class="text">
    Vestibul ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu tellus non. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
  </p>

  <h6 class="title9">Heading Title</h6>
  <p class="text">
    Vestibul ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu tellus non. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
  </p>

  <h6 class="title10">Heading Title</h6>
  <p class="text">
    Vestibul ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu tellus non. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
  </p>

  <h1 class="title4 al_center">Columns</h1>
  <hr class="hr1">

    <div class="row">
      <div class="col-sm-6">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam gravida consecte turni  vitae pharetra velitacums an tincidunt. Class aptent taciti sociosqu ad litorator uen
          tper conubia nostra, per inceptos himenaeos. Sed eget ligula vel leo facilisisse mper. 
        </p>
      </div>
        <div class="col-sm-6">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam gravida consecte turni  vitae pharetra velitacums an tincidunt. Class aptent taciti sociosqu ad litorator uen
          tper conubia nostra, per inceptos himenaeos. Sed eget ligula vel leo facilisisse mper. 
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam gravida consecte turni  vitae pharetra velitacums an tincidunt. Class aptent taciti sociosqu ad litorator uen
          tper conubia nostra, per inceptos himenaeos. Sed eget ligula vel leo facilisisse mper.
        </p>
      </div>
      <div class="col-lg-3">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam gravida consecte turni  vitae pharetra velitacums an tincidunt. Class aptent taciti sociosqu ad litorator uen
          tper conubia nostra, per inceptos himenaeos. Sed eget ligula vel leo facilisisse mper.
        </p>
      </div>
      <div class="col-lg-3">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam gravida consecte turni  vitae pharetra velitacums an tincidunt. Class aptent taciti sociosqu ad litorator uen
          tper conubia nostra, per inceptos himenaeos. Sed eget ligula vel leo facilisisse mper.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-9">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam gravida consecte turni  vitae pharetra velitacums an tincidunt. Class aptent taciti sociosqu ad litorator uen
          tper conubia nostra, per inceptos himenaeos. Sed eget ligula vel leo facilisisse mper.
      </div>
      <div class="col-sm-3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam gravida consecte turni  vitae pharetra velitacums an tincidunt.
      </div>
    </div>

  <h1 class="title4 al_center">QUOTE FORMAT</h1>
  <hr class="hr1">
  <h2 class="title11 al_center"><span class="bold">...Nunc malesuada felis erat,</span> condimentum <br>mattis ligula lobortis ac</h2> 
  <h6 class="title6 al_center">Aenean Sed</h6>

  <h1 class="title4 al_center">List</h1>
  <hr class="hr1">
  <div>
    <ul>
      <li class="disc">Lorem ipsum</li>
      <li class="disc">Etiam gravida</li>
      <li class="disc">Placerat rhoncus</li>
      <li class="disc">Tincidunt porta</li>
      <li class="disc">Phasellus vehicula</li>
      <li class="disc">Vitae imperdie</li>
    </ul>
  </div>
  </div> 

  </section>
<!--==============================footer=================================-->
  <footer>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>